_group0 = createGroup [east, true];
_group1 = createGroup [east, true];
_group2 = createGroup [east, true];
_group3 = createGroup [east, true];
_group4 = createGroup [east, true];
_group5 = createGroup [east, true];
_group6 = createGroup [east, true];
_group7 = createGroup [east, true];
_group8 = createGroup [east, true];
_group9 = createGroup [east, true];
_group10 = createGroup [east, true];
_group11 = createGroup [east, true];
_group12 = createGroup [east, true];
_group13 = createGroup [east, true];
_group14 = createGroup [east, true];
_group15 = createGroup [east, true];
_group16 = createGroup [east, true];
_group17 = createGroup [east, true];
_group18 = createGroup [east, true];
_group19 = createGroup [east, true];
_group20 = createGroup [civilian, true];
_group21 = createGroup [east, true];
_group22 = createGroup [civilian, true];
_group23 = createGroup [civilian, true];
_group24 = createGroup [east, true];
_group25 = createGroup [east, true];
_group26 = createGroup [east, true];
_group27 = createGroup [east, true];

_object0 = createVehicle ["babe_helper", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object0 setVectorDirAndUp [[0.0701817,0.997534,0],[-0,-0,1]];
_object0 setPosASL [0,0,0];


_object1 = createVehicle ["vn_o_nva_static_zpu4", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object1 setVectorDirAndUp [[0.0688049,0.992049,-0.105375],[0.0337627,0.103249,0.994082]];
_object1 setPosASL [2894.61,781.556,30.5812];
[_object1, [], [], true] call BIS_fnc_initVehicle;

{_object1 removeMagazineTurret (_x select [0, 2])} forEach magazinesAllTurrets _object1;
{_object1 addMagazineTurret _x} forEach [["FakeWeapon",[-1],1],["vn_zpu4_v_4800_mag",[0],4800]];
_object2 = _group0 createUnit ["vn_o_men_nva_11", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object2 setPosASL [2894.64,780.849,31.8941];
_object2 setDir 3.96747;
_object2 setRank "SERGEANT";
_object2 setSkill 0.5;
_object2 setUnitPos "Auto";
_group0 selectLeader _object2;
['_object2_nextFrameHandle', 'onEachFrame', {
    params ["_unit"];
    [_unit, [[["vn_rpd","","","",["vn_rpd_100_mag",100],[],""],[],[],["vn_o_uniform_nva_army_11_03",[["vn_o_item_firstaidkit",1],["ACE_EarPlugs",1],["vn_rdg2_mag",1,1]]],["vn_o_vest_03",[["vn_rpd_100_mag",2,100],["vn_t67_grenade_mag",2,1]]],["vn_o_pack_04_rpd_pl",[["vn_o_item_firstaidkit",2],["vn_rpd_100_mag",3,100],["vn_rdg2_mag",2,1],["vn_rg42_grenade_mag",2,1]]],"vn_o_helmet_nva_09","vn_o_scarf_01_04",[],["vn_o_item_map","","vn_o_item_radio_m252","vn_b_item_compass","vn_b_item_watch",""]],[]]] call CBA_fnc_setLoadout;
    _unit call BIN_fnc_CBRNHoseInit;
    ['_object2_nextFrameHandle', 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;
}, [_object2]] call BIS_fnc_addStackedEventHandler;


_object3 = createVehicle ["vn_o_pl_static_dshkm_high_02", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object3 setVectorDirAndUp [[0.000105032,0.999996,0.00295516],[4.34954e-005,-0.00295516,0.999996]];
_object3 setPosASL [2925.52,782.605,29.9585];
[_object3, [], [], true] call BIS_fnc_initVehicle;

{_object3 removeMagazineTurret (_x select [0, 2])} forEach magazinesAllTurrets _object3;
{_object3 addMagazineTurret _x} forEach [["FakeWeapon",[-1],1],["vn_dshkm_v_50_mag",[0],50],["vn_dshkm_v_50_mag",[0],50],["vn_dshkm_v_50_mag",[0],50],["vn_dshkm_v_50_mag",[0],50],["vn_dshkm_v_50_mag",[0],50],["vn_dshkm_v_50_mag",[0],50],["vn_dshkm_v_50_mag",[0],50],["vn_dshkm_v_50_mag",[0],50],["vn_dshkm_v_50_mag",[0],50],["vn_dshkm_v_50_mag",[0],50]];
_object4 = _group1 createUnit ["vn_o_men_pl_02", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object4 setPosASL [2924.82,782.531,29.9769];
_object4 setDir 45.0059;
_object4 setRank "SERGEANT";
_object4 setSkill 0.5;
_object4 setUnitPos "Auto";
['_object4_nextFrameHandle', 'onEachFrame', {
    params ["_unit"];
    _unit call BIN_fnc_CBRNHoseInit;
    ['_object4_nextFrameHandle', 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;
}, [_object4]] call BIS_fnc_addStackedEventHandler;


_object5 = createVehicle ["vn_o_air_mi2_03_04", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object5 setVectorDirAndUp [[0.00238556,0.999476,0.0322629],[-0.000115493,-0.0322628,0.999479]];
_object5 setPosASL [2939.58,791.952,29.9899];
[_object5, [], [], true] call BIS_fnc_initVehicle;

clearItemCargoGlobal _object5;
clearWeaponCargoGlobal _object5;
clearMagazineCargoGlobal _object5;
clearBackpackCargoGlobal _object5;

{_object5 addItemCargoGlobal _x} forEach [["vn_o_item_firstaidkit",2],["vn_b_item_toolkit",1],["amp_slingload_CargoSling",4]];
{_object5 addWeaponCargoGlobal _x} forEach [["vn_type56",1]];
{_object5 addMagazineCargoGlobal _x} forEach [["vn_rdg2_mag",8],["vn_rgd5_grenade_mag",4],["vn_type56_t_mag",4]];

{_object5 removeMagazineTurret (_x select [0, 2])} forEach magazinesAllTurrets _object5;
{_object5 addMagazineTurret _x} forEach [["vn_ns23_v_250_mag",[-1],250],["vn_v_m18r_mag",[-1],12],["vn_v_m127_mag",[-1],24],["vn_pk_v_100_mag",[1],100],["vn_pk_v_100_mag",[1],100],["vn_pk_v_100_mag",[1],100],["vn_pk_v_100_mag",[1],100],["vn_pk_v_100_mag",[1],100],["vn_pk_v_100_mag",[1],100],["vn_pk_v_100_mag",[1],100],["vn_pk_v_100_mag",[1],100],["vn_pk_v_100_mag",[1],100],["vn_pk_v_100_mag",[1],100]];
_object5 setPylonLoadOut [1, "vn_pk_v_twin_3200_left", false, [-1]];
_object5 setAmmoOnPylon [1, 3200];
_object5 setPylonLoadOut [2, "vn_pk_v_twin_3200_right", false, [-1]];
_object5 setAmmoOnPylon [2, 3200];
_object6 = _group2 createUnit ["vn_o_men_aircrew_01", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object6 setPosASL [2933.48,791.233,29.9814];
_object6 setDir 318.529;
_object6 setRank "PRIVATE";
_object6 setSkill 0.5;
_object6 setUnitPos "Auto";
_group2 selectLeader _object6;
['_object6_nextFrameHandle', 'onEachFrame', {
    params ["_unit"];
    _unit call BIN_fnc_CBRNHoseInit;
    ['_object6_nextFrameHandle', 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;
}, [_object6]] call BIS_fnc_addStackedEventHandler;


_object7 = _group2 createUnit ["vn_o_men_aircrew_02", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object7 setPosASL [2935.03,793.617,29.9814];
_object7 setDir 287.145;
_object7 setRank "SERGEANT";
_object7 setSkill 0.5;
_object7 setUnitPos "Auto";
['_object7_nextFrameHandle', 'onEachFrame', {
    params ["_unit"];
    _unit call BIN_fnc_CBRNHoseInit;
    ['_object7_nextFrameHandle', 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;
}, [_object7]] call BIS_fnc_addStackedEventHandler;


_object8 = _group2 createUnit ["vn_o_men_aircrew_03", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object8 setPosASL [2934.37,792.438,29.9814];
_object8 setDir 273.529;
_object8 setRank "SERGEANT";
_object8 setSkill 0.5;
_object8 setUnitPos "Auto";
['_object8_nextFrameHandle', 'onEachFrame', {
    params ["_unit"];
    _unit call BIN_fnc_CBRNHoseInit;
    ['_object8_nextFrameHandle', 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;
}, [_object8]] call BIS_fnc_addStackedEventHandler;


_object9 = createVehicle ["UK3CB_CW_SOV_O_LATE_Mi8", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object9 setVectorDirAndUp [[0.00105702,0.998131,0.0610998],[-6.45853e-005,-0.0610998,0.998132]];
_object9 setPosASL [2939.09,767.419,29.9756];
[_object9, ["SOV_2",1], ["intake_hide",1,"bench_hide",0,"RearDoors",0], true] call BIS_fnc_initVehicle;

clearItemCargoGlobal _object9;
clearWeaponCargoGlobal _object9;
clearMagazineCargoGlobal _object9;
clearBackpackCargoGlobal _object9;

{_object9 addItemCargoGlobal _x} forEach [["FirstAidKit",1],["amp_slingload_CargoSling",4]];

{_object9 removeMagazineTurret (_x select [0, 2])} forEach magazinesAllTurrets _object9;
{_object9 addMagazineTurret _x} forEach [["rhs_mag_762x54mm_100",[1],100],["rhs_mag_762x54mm_100",[1],100],["rhs_mag_762x54mm_100",[1],100],["rhs_mag_762x54mm_100",[1],100],["rhs_mag_762x54mm_100",[1],100],["rhs_mag_762x54mm_100",[1],100],["rhs_mag_762x54mm_100",[1],100],["rhs_mag_762x54mm_100",[1],100],["rhs_mag_762x54mm_100",[1],100],["rhs_mag_762x54mm_100",[1],100],["rhs_mag_762x54mm_100",[1],100],["rhs_mag_762x54mm_100",[1],100],["rhs_mag_762x54mm_100",[2],100],["rhs_mag_762x54mm_100",[2],100],["rhs_mag_762x54mm_100",[2],100],["rhs_mag_762x54mm_100",[2],100],["rhs_mag_762x54mm_100",[2],100],["rhs_mag_762x54mm_100",[2],100],["rhs_mag_762x54mm_100",[2],100],["rhs_mag_762x54mm_100",[2],100],["rhs_mag_762x54mm_100",[2],100],["rhs_mag_762x54mm_100",[2],100],["rhs_mag_762x54mm_100",[2],100],["rhs_mag_762x54mm_100",[2],100]];
_object9 setPylonLoadOut [1, "rhs_ASO2_CMFlare_Chaff_Magazine_x6", false, [-1]];
_object9 setAmmoOnPylon [1, 96];
_object10 = _group3 createUnit ["UK3CB_CW_SOV_O_LATE_HELI_PILOT", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object10 setPosASL [2937.49,774.681,29.9814];
_object10 setDir 81.598;
_object10 setRank "PRIVATE";
_object10 setSkill 0.5;
_object10 setUnitPos "Auto";
_group3 selectLeader _object10;
['_object10_nextFrameHandle', 'onEachFrame', {
    params ["_unit"];
    [_unit, [[["rhs_weap_aks74","rhs_acc_dtk1983","","",["rhs_30Rnd_545x39_7N6_AK",30],[],""],[],[],["UK3CB_CW_SOV_O_LATE_U_H_Pilot_Uniform_01_TTSKO",[["ACE_EarPlugs",1],["rhs_mag_9x18_8_57N181S",1,8],["rhs_mag_rdg2_white",1,1],["rhs_mag_rdg2_black",1,1],["rhs_mag_rgd5",2,1]]],["rhsgref_6b23_khaki",[["ACE_quikclot",2],["ACE_elasticBandage",2],["ACE_packingBandage",2],["ACE_tourniquet",2],["ACE_splint",2],["ACE_morphine",1],["ACE_epinephrine",1],["ACE_adenosine",1],["rhs_30Rnd_545x39_7N6_AK",2,30],["rhs_mag_9x18_8_57N181S",1,8]]],[],"rhs_zsh7a_mike","",["Binocular","","","",[],[],""],["ItemMap","ItemGPS","ItemRadio","ItemCompass","ItemWatch",""]],[]]] call CBA_fnc_setLoadout;
    _unit call BIN_fnc_CBRNHoseInit;
    ['_object10_nextFrameHandle', 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;
}, [_object10]] call BIS_fnc_addStackedEventHandler;


_object11 = _group3 createUnit ["UK3CB_CW_SOV_O_LATE_HELI_PILOT", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object11 setPosASL [2945.55,772.63,29.9814];
_object11 setDir 281.594;
_object11 setRank "SERGEANT";
_object11 setSkill 0.5;
_object11 setUnitPos "Auto";
['_object11_nextFrameHandle', 'onEachFrame', {
    params ["_unit"];
    [_unit, [[["rhs_weap_aks74","rhs_acc_dtk1983","","",["rhs_30Rnd_545x39_7N6_AK",30],[],""],[],[],["UK3CB_CW_SOV_O_LATE_U_H_Pilot_Uniform_01_TTSKO",[["ACE_EarPlugs",1],["rhs_mag_9x18_8_57N181S",1,8],["rhs_mag_rdg2_white",1,1],["rhs_mag_rdg2_black",1,1],["rhs_mag_rgd5",2,1]]],["rhsgref_6b23_khaki",[["ACE_quikclot",2],["ACE_elasticBandage",2],["ACE_packingBandage",2],["ACE_tourniquet",2],["ACE_splint",2],["ACE_morphine",1],["ACE_epinephrine",1],["ACE_adenosine",1],["rhs_30Rnd_545x39_7N6_AK",2,30],["rhs_mag_9x18_8_57N181S",1,8]]],[],"rhs_zsh7a_mike_alt","",["Binocular","","","",[],[],""],["ItemMap","ItemGPS","ItemRadio","ItemCompass","ItemWatch",""]],[]]] call CBA_fnc_setLoadout;
    _unit call BIN_fnc_CBRNHoseInit;
    ['_object11_nextFrameHandle', 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;
}, [_object11]] call BIS_fnc_addStackedEventHandler;


_object12 = _group3 createUnit ["UK3CB_CW_SOV_O_LATE_HELI_PILOT", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object12 setPosASL [2933.45,772.096,29.9814];
_object12 setDir 285;
_object12 setRank "SERGEANT";
_object12 setSkill 0.5;
_object12 setUnitPos "Auto";
['_object12_nextFrameHandle', 'onEachFrame', {
    params ["_unit"];
    [_unit, [[["rhs_weap_aks74","rhs_acc_dtk1983","","",["rhs_30Rnd_545x39_7N6_AK",30],[],""],[],[],["UK3CB_CW_SOV_O_LATE_U_H_Pilot_Uniform_01_TTSKO",[["ACE_EarPlugs",1],["rhs_mag_9x18_8_57N181S",1,8],["rhs_mag_rdg2_white",1,1],["rhs_mag_rdg2_black",1,1],["rhs_mag_rgd5",2,1]]],["rhsgref_6b23_khaki",[["ACE_quikclot",2],["ACE_elasticBandage",2],["ACE_packingBandage",2],["ACE_tourniquet",2],["ACE_splint",2],["ACE_morphine",1],["ACE_epinephrine",1],["ACE_adenosine",1],["rhs_30Rnd_545x39_7N6_AK",2,30],["rhs_mag_9x18_8_57N181S",1,8]]],[],"rhs_zsh7a_mike_alt","",["Binocular","","","",[],[],""],["ItemMap","ItemGPS","ItemRadio","ItemCompass","ItemWatch",""]],[]]] call CBA_fnc_setLoadout;
    _unit call BIN_fnc_CBRNHoseInit;
    ['_object12_nextFrameHandle', 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;
}, [_object12]] call BIS_fnc_addStackedEventHandler;


_object13 = _group3 createUnit ["UK3CB_CW_SOV_O_LATE_HELI_PILOT", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object13 setPosASL [2944.24,773.254,29.9814];
_object13 setDir 148.824;
_object13 setRank "SERGEANT";
_object13 setSkill 0.5;
_object13 setUnitPos "Auto";
['_object13_nextFrameHandle', 'onEachFrame', {
    params ["_unit"];
    [_unit, [[["rhs_weap_aks74","rhs_acc_dtk1983","","",["rhs_30Rnd_545x39_7N6_AK",30],[],""],[],[],["UK3CB_CW_SOV_O_LATE_U_H_Pilot_Uniform_01_TTSKO",[["ACE_EarPlugs",1],["rhs_mag_9x18_8_57N181S",1,8],["rhs_mag_rdg2_white",1,1],["rhs_mag_rdg2_black",1,1],["rhs_mag_rgd5",2,1]]],["rhsgref_6b23_khaki",[["ACE_quikclot",2],["ACE_elasticBandage",2],["ACE_packingBandage",2],["ACE_tourniquet",2],["ACE_splint",2],["ACE_morphine",1],["ACE_epinephrine",1],["ACE_adenosine",1],["rhs_30Rnd_545x39_7N6_AK",2,30],["rhs_mag_9x18_8_57N181S",1,8]]],[],"rhs_zsh7a_mike_alt","",["Binocular","","","",[],[],""],["ItemMap","ItemGPS","ItemRadio","ItemCompass","ItemWatch",""]],[]]] call CBA_fnc_setLoadout;
    _unit call BIN_fnc_CBRNHoseInit;
    ['_object13_nextFrameHandle', 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;
}, [_object13]] call BIS_fnc_addStackedEventHandler;


_object14 = createVehicle ["vn_o_air_mi2_05_06", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object14 setVectorDirAndUp [[0.00200292,0.999477,0.0322634],[-0.000101602,-0.0322632,0.999479]];
_object14 setPosASL [2962.16,767.095,29.9899];
[_object14, [], [], true] call BIS_fnc_initVehicle;

clearItemCargoGlobal _object14;
clearWeaponCargoGlobal _object14;
clearMagazineCargoGlobal _object14;
clearBackpackCargoGlobal _object14;

{_object14 addItemCargoGlobal _x} forEach [["vn_o_item_firstaidkit",2],["vn_b_item_toolkit",1],["amp_slingload_CargoSling",4]];
{_object14 addWeaponCargoGlobal _x} forEach [["vn_type56",1]];
{_object14 addMagazineCargoGlobal _x} forEach [["vn_rdg2_mag",8],["vn_rgd5_grenade_mag",4],["vn_type56_t_mag",4]];

{_object14 removeMagazineTurret (_x select [0, 2])} forEach magazinesAllTurrets _object14;
{_object14 addMagazineTurret _x} forEach [["vn_ns23_v_250_mag",[-1],250],["vn_v_m18r_mag",[-1],12],["vn_v_m127_mag",[-1],24],["vn_pk_v_100_mag",[1],100],["vn_pk_v_100_mag",[1],100],["vn_pk_v_100_mag",[1],100],["vn_pk_v_100_mag",[1],100],["vn_pk_v_100_mag",[1],100],["vn_pk_v_100_mag",[1],100],["vn_pk_v_100_mag",[1],100],["vn_pk_v_100_mag",[1],100],["vn_pk_v_100_mag",[1],100],["vn_pk_v_100_mag",[1],100]];
_object14 setPylonLoadOut [1, "", false, [0]];
_object14 setAmmoOnPylon [1, -1];
_object14 setPylonLoadOut [2, "", false, [0]];
_object14 setAmmoOnPylon [2, -1];
_object14 setPylonLoadOut [3, "", false, [0]];
_object14 setAmmoOnPylon [3, -1];
_object14 setPylonLoadOut [4, "", false, [0]];
_object14 setAmmoOnPylon [4, -1];
_object14 setPylonLoadOut [5, "vn_missile_sa7b_mag_x2", false, [0]];
_object14 setAmmoOnPylon [5, 2];
_object14 setPylonLoadOut [6, "vn_missile_sa7b_mag_x2", false, [0]];
_object14 setAmmoOnPylon [6, 2];
_object15 = createVehicle ["vn_o_air_mi2_04_05", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object15 setVectorDirAndUp [[-0.00854517,0.999419,0.0329898],[0.000245487,-0.0329889,0.999456]];
_object15 setPosASL [2963.42,790.701,29.9875];
[_object15, [], [], true] call BIS_fnc_initVehicle;

clearItemCargoGlobal _object15;
clearWeaponCargoGlobal _object15;
clearMagazineCargoGlobal _object15;
clearBackpackCargoGlobal _object15;

{_object15 addItemCargoGlobal _x} forEach [["vn_o_item_firstaidkit",2],["vn_b_item_toolkit",1],["amp_slingload_CargoSling",4]];
{_object15 addWeaponCargoGlobal _x} forEach [["vn_type56",1]];
{_object15 addMagazineCargoGlobal _x} forEach [["vn_rdg2_mag",8],["vn_rgd5_grenade_mag",4],["vn_type56_t_mag",4]];

{_object15 removeMagazineTurret (_x select [0, 2])} forEach magazinesAllTurrets _object15;
{_object15 addMagazineTurret _x} forEach [["vn_ns23_v_250_mag",[-1],250],["vn_v_m18r_mag",[-1],12],["vn_v_m127_mag",[-1],24],["vn_pk_v_100_mag",[1],100],["vn_pk_v_100_mag",[1],100],["vn_pk_v_100_mag",[1],100],["vn_pk_v_100_mag",[1],100],["vn_pk_v_100_mag",[1],100],["vn_pk_v_100_mag",[1],100],["vn_pk_v_100_mag",[1],100],["vn_pk_v_100_mag",[1],100],["vn_pk_v_100_mag",[1],100],["vn_pk_v_100_mag",[1],100]];
_object15 setPylonLoadOut [1, "vn_rocket_s5_fl_x16", false, [-1]];
_object15 setAmmoOnPylon [1, 16];
_object15 setPylonLoadOut [2, "vn_rocket_s5_fl_x16", false, [-1]];
_object15 setAmmoOnPylon [2, 16];
_object16 = _group4 createUnit ["vn_o_men_vc_local_01", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object16 setPosASL [2999.48,816.875,28.0793];
_object16 setDir 346.161;
_object16 setRank "CAPTAIN";
_object16 setSkill 0.5;
_object16 setUnitPos "Up";
_group4 selectLeader _object16;
['_object16_nextFrameHandle', 'onEachFrame', {
    params ["_unit"];
    _unit call BIN_fnc_CBRNHoseInit;
    ['_object16_nextFrameHandle', 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;
}, [_object16]] call BIS_fnc_addStackedEventHandler;


_object17 = createVehicle ["vn_o_pl_static_dshkm_high_02", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object17 setVectorDirAndUp [[2.18847e-005,0.999996,0.00295242],[4.85026e-005,-0.00295242,0.999996]];
_object17 setPosASL [2983.65,851.91,28.0685];
[_object17, [], [], true] call BIS_fnc_initVehicle;

{_object17 removeMagazineTurret (_x select [0, 2])} forEach magazinesAllTurrets _object17;
{_object17 addMagazineTurret _x} forEach [["FakeWeapon",[-1],1],["vn_dshkm_v_50_mag",[0],50],["vn_dshkm_v_50_mag",[0],50],["vn_dshkm_v_50_mag",[0],50],["vn_dshkm_v_50_mag",[0],50],["vn_dshkm_v_50_mag",[0],50],["vn_dshkm_v_50_mag",[0],50],["vn_dshkm_v_50_mag",[0],50],["vn_dshkm_v_50_mag",[0],50],["vn_dshkm_v_50_mag",[0],50],["vn_dshkm_v_50_mag",[0],50]];
_object18 = _group1 createUnit ["vn_o_men_pl_02", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object18 setPosASL [2983.47,851.616,28.0868];
_object18 setDir 0.00125391;
_object18 setRank "SERGEANT";
_object18 setSkill 0.5;
_object18 setUnitPos "Auto";
_group1 selectLeader _object18;
['_object18_nextFrameHandle', 'onEachFrame', {
    params ["_unit"];
    _unit call BIN_fnc_CBRNHoseInit;
    ['_object18_nextFrameHandle', 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;
}, [_object18]] call BIS_fnc_addStackedEventHandler;


_object19 = createVehicle ["Land_vn_ruordnance", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object19 setVectorDirAndUp [[1.10426e-005,0.999992,0.00404699],[-1.13507e-007,-0.00404699,0.999992]];
_object19 setPosASL [3023.77,758.63,27.2545];


_object20 = createVehicle ["vn_o_prop_t884_01", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object20 setVectorDirAndUp [[0.000312534,0.999875,0.0157896],[5.07099e-005,-0.0157897,0.999875]];
_object20 setPosASL [3027.26,756.368,27.2492];


_object21 = createVehicle ["Land_vn_ch_mod_c", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object21 setVectorDirAndUp [[0.051652,-0.998665,3.21176e-005],[9.46815e-006,3.26502e-005,1]];
_object21 setPosASL [3026,756.303,27.2489];


_object22 = createVehicle ["Land_vn_ch_mod_c", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object22 setVectorDirAndUp [[0.545857,0.837871,0.00342332],[-1.32247e-005,-0.00407709,0.999992]];
_object22 setPosASL [3028.81,757.912,27.2516];


_object23 = createVehicle ["vn_o_pl_static_dshkm_high_02", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object23 setVectorDirAndUp [[-0.0169941,0.99975,-0.0145022],[0.00620377,0.0146094,0.999874]];
_object23 setPosASL [3011.05,728.487,34.2917];
[_object23, [], [], true] call BIS_fnc_initVehicle;

{_object23 removeMagazineTurret (_x select [0, 2])} forEach magazinesAllTurrets _object23;
{_object23 addMagazineTurret _x} forEach [["FakeWeapon",[-1],1],["vn_dshkm_v_50_mag",[0],50],["vn_dshkm_v_50_mag",[0],50],["vn_dshkm_v_50_mag",[0],50],["vn_dshkm_v_50_mag",[0],50],["vn_dshkm_v_50_mag",[0],50],["vn_dshkm_v_50_mag",[0],50],["vn_dshkm_v_50_mag",[0],50],["vn_dshkm_v_50_mag",[0],50],["vn_dshkm_v_50_mag",[0],50],["vn_dshkm_v_50_mag",[0],50]];
_object24 = _group1 createUnit ["vn_o_men_pl_02", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object24 setPosASL [3010.34,728.372,34.3164];
_object24 setDir 44.0263;
_object24 setRank "SERGEANT";
_object24 setSkill 0.5;
_object24 setUnitPos "Auto";
['_object24_nextFrameHandle', 'onEachFrame', {
    params ["_unit"];
    _unit call BIN_fnc_CBRNHoseInit;
    ['_object24_nextFrameHandle', 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;
}, [_object24]] call BIS_fnc_addStackedEventHandler;


_object25 = _group5 createUnit ["vn_o_men_aircrew_02", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object25 setPosASL [3029.62,755.35,27.2514];
_object25 setDir 178.716;
_object25 setRank "SERGEANT";
_object25 setSkill 0.5;
_object25 setUnitPos "Auto";
['_object25_nextFrameHandle', 'onEachFrame', {
    params ["_unit"];
    [_unit, [[[],[],["vn_tt33","","","",["vn_tt33_mag",8],[],""],["vn_o_uniform_nva_army_01_03",[["vn_o_item_firstaidkit",1],["vn_tt33_mag",2,8],["vn_rdg2_mag",1,1],["vn_t67_grenade_mag",2,1]]],["vn_o_vest_05",[]],[],"","vn_b_scarf_01_03",[],["vn_o_item_map","","vn_o_item_radio_m252","vn_b_item_compass","vn_b_item_watch",""]],[]]] call CBA_fnc_setLoadout;
    _unit call BIN_fnc_CBRNHoseInit;
    ['_object25_nextFrameHandle', 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;
}, [_object25]] call BIS_fnc_addStackedEventHandler;


_object26 = _group6 createUnit ["vn_o_men_aircrew_03", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object26 setPosASL [3029.96,757.125,27.2514];
_object26 setDir 180.009;
_object26 setRank "SERGEANT";
_object26 setSkill 0.5;
_object26 setUnitPos "Auto";
['_object26_nextFrameHandle', 'onEachFrame', {
    params ["_unit"];
    [_unit, [[[],[],["vn_pm","","","",["vn_pm_mag",8],[],""],["vn_o_uniform_nva_army_01_03",[["ACE_fieldDressing",1],["ACE_packingBandage",1],["ACE_morphine",1],["ACE_tourniquet",1],["vn_pm_mag",2,8],["vn_rdg2_mag",1,1],["vn_t67_grenade_mag",2,1]]],["vn_o_vest_05",[]],[],"vn_o_helmet_shl61_01","vn_o_acc_goggles_02",[],["vn_o_item_map","","vn_o_item_radio_m252","vn_b_item_compass","vn_b_item_watch",""]],[]]] call CBA_fnc_setLoadout;
    _unit call BIN_fnc_CBRNHoseInit;
    ['_object26_nextFrameHandle', 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;
}, [_object26]] call BIS_fnc_addStackedEventHandler;


_object27 = _group6 createUnit ["vn_o_men_aircrew_02", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object27 setPosASL [3032.76,754.647,27.2514];
_object27 setDir 217.857;
_object27 setRank "SERGEANT";
_object27 setSkill 0.5;
_object27 setUnitPos "Auto";
['_object27_nextFrameHandle', 'onEachFrame', {
    params ["_unit"];
    [_unit, [[[],[],["vn_tt33","","","",["vn_tt33_mag",8],[],""],["vn_o_uniform_nva_army_01_03",[["ACE_fieldDressing",1],["ACE_packingBandage",1],["ACE_morphine",1],["ACE_tourniquet",1],["vn_tt33_mag",2,8],["vn_rdg2_mag",1,1],["vn_t67_grenade_mag",2,1]]],["vn_o_vest_05",[]],[],"vn_o_helmet_zsh3_02","",[],["vn_o_item_map","","vn_o_item_radio_m252","vn_b_item_compass","vn_b_item_watch",""]],[]]] call CBA_fnc_setLoadout;
    _unit call BIN_fnc_CBRNHoseInit;
    ['_object27_nextFrameHandle', 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;
}, [_object27]] call BIS_fnc_addStackedEventHandler;


_object28 = _group6 createUnit ["vn_o_men_aircrew_01", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object28 setPosASL [3030.99,756.418,27.2514];
_object28 setDir 203.67;
_object28 setRank "PRIVATE";
_object28 setSkill 0.5;
_object28 setUnitPos "Auto";
_group6 selectLeader _object28;
['_object28_nextFrameHandle', 'onEachFrame', {
    params ["_unit"];
    [_unit, [[[],[],["vn_pm","","","",["vn_pm_mag",8],[],""],["vn_o_uniform_nva_army_01_03",[["ACE_fieldDressing",1],["ACE_packingBandage",1],["ACE_morphine",1],["ACE_tourniquet",1],["vn_pm_mag",2,8],["vn_rdg2_mag",1,1],["vn_t67_grenade_mag",2,1]]],["vn_o_vest_05",[]],[],"vn_o_helmet_zsh3_01","vn_o_acc_goggles_02",[],["vn_o_item_map","","vn_o_item_radio_m252","vn_b_item_compass","vn_b_item_watch",""]],[]]] call CBA_fnc_setLoadout;
    _unit call BIN_fnc_CBRNHoseInit;
    ['_object28_nextFrameHandle', 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;
}, [_object28]] call BIS_fnc_addStackedEventHandler;


_object29 = createVehicle ["Land_CampingChair_V1_F", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object29 setVectorDirAndUp [[0.000158816,1,-2.83775e-005],[-1.56819e-005,2.838e-005,1]];
_object29 setPosASL [3029.96,757.225,27.253];


_object30 = createVehicle ["Land_CampingChair_V2_F", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object30 setVectorDirAndUp [[0.865912,0.500196,1.48345e-005],[-2.20467e-005,8.50856e-006,1]];
_object30 setPosASL [3031.7,753.839,27.2499];


_object31 = createVehicle ["Land_CampingChair_V2_F", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object31 setVectorDirAndUp [[0.401464,0.915875,-1.23547e-005],[5.93081e-006,1.08897e-005,1]];
_object31 setPosASL [3031.03,756.509,27.2499];


_object32 = createVehicle ["vn_weapon_launcher_sa7b", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object32 setVectorDirAndUp [[-0.70267,-0.711515,0],[0,0,1]];
_object32 setPosASL [3029.68,753.302,27.25];


_object33 = createVehicle ["vn_weapon_launcher_sa7b", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object33 setVectorDirAndUp [[-0.858669,-0.512531,0],[0,0,1]];
_object33 setPosASL [3029.61,754.383,27.25];


_object34 = _group7 createUnit ["UK3CB_CW_SOV_O_EARLY_OFF", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object34 setPosASL [3028.13,753.125,27.2514];
_object34 setDir 44.6756;
_object34 setRank "PRIVATE";
_object34 setSkill 0.5;
_object34 setUnitPos "Auto";
_group7 selectLeader _object34;
['_object34_nextFrameHandle', 'onEachFrame', {
    params ["_unit"];
    [_unit, [[[],[],["rhs_weap_makarov_pm","","","",["rhs_mag_9x18_8_57N181S",8],[],""],["UK3CB_CW_SOV_O_Early_U_OFFICER_Uniform_01_KHK",[["ACE_EarPlugs",1],["ACE_quikclot",2],["ACE_elasticBandage",1],["ACE_packingBandage",1],["ACE_tourniquet",1],["ACE_splint",1],["ACE_morphine",1],["ACE_epinephrine",1],["ACE_adenosine",1],["rhs_mag_rdg2_white",1,1],["rhs_mag_9x18_8_57N181S",2,8]]],["rhs_vest_commander",[]],[],"rhs_beret_vdv_early","",["Binocular","","","",[],[],""],["ItemMap","ItemGPS","ItemRadio","ItemCompass","ItemWatch",""]],[]]] call CBA_fnc_setLoadout;
    _unit call BIN_fnc_CBRNHoseInit;
    ['_object34_nextFrameHandle', 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;
}, [_object34]] call BIS_fnc_addStackedEventHandler;


_object35 = createVehicle ["Land_RattanChair_01_F", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object35 setVectorDirAndUp [[-0.000161058,0.999999,0.0015493],[3.43319e-006,-0.0015493,0.999999]];
_object35 setPosASL [3027.97,757.414,27.2504];


_object36 = createVehicle ["Land_ChairPlastic_F", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object36 setVectorDirAndUp [[0.0935035,-0.995619,5.23702e-005],[-1.05418e-005,5.16106e-005,1]];
_object36 setPosASL [3031.75,755.109,27.25];


_object37 = createVehicle ["vn_gurney_mi2", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object37 setVectorDirAndUp [[-3.81334e-006,0.999994,-0.00348847],[-7.55804e-007,0.00348847,0.999994]];
_object37 setPosASL [3027.99,754.867,27.2463];


_object38 = _group5 createUnit ["vn_o_men_aircrew_01", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object38 setPosASL [3031.24,752.552,27.2514];
_object38 setDir 330;
_object38 setRank "PRIVATE";
_object38 setSkill 0.5;
_object38 setUnitPos "Auto";
_group5 selectLeader _object38;
['_object38_nextFrameHandle', 'onEachFrame', {
    params ["_unit"];
    _unit call BIN_fnc_CBRNHoseInit;
    ['_object38_nextFrameHandle', 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;
}, [_object38]] call BIS_fnc_addStackedEventHandler;


_object39 = _group5 createUnit ["vn_o_men_aircrew_03", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object39 setPosASL [3030.71,754.032,27.2514];
_object39 setDir 254.124;
_object39 setRank "SERGEANT";
_object39 setSkill 0.5;
_object39 setUnitPos "Auto";
['_object39_nextFrameHandle', 'onEachFrame', {
    params ["_unit"];
    _unit call BIN_fnc_CBRNHoseInit;
    ['_object39_nextFrameHandle', 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;
}, [_object39]] call BIS_fnc_addStackedEventHandler;


_object40 = _group4 createUnit ["vn_o_men_vc_local_07", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object40 setPosASL [3017.25,757.746,27.2696];
_object40 setDir 315.011;
_object40 setRank "PRIVATE";
_object40 setSkill 0.5;
_object40 setUnitPos "Up";
['_object40_nextFrameHandle', 'onEachFrame', {
    params ["_unit"];
    _unit call BIN_fnc_CBRNHoseInit;
    ['_object40_nextFrameHandle', 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;
}, [_object40]] call BIS_fnc_addStackedEventHandler;


_object41 = _group4 createUnit ["vn_o_men_vc_local_09", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object41 setPosASL [3017.91,788.342,27.7686];
_object41 setDir 135.018;
_object41 setRank "PRIVATE";
_object41 setSkill 0.5;
_object41 setUnitPos "Up";
['_object41_nextFrameHandle', 'onEachFrame', {
    params ["_unit"];
    _unit call BIN_fnc_CBRNHoseInit;
    ['_object41_nextFrameHandle', 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;
}, [_object41]] call BIS_fnc_addStackedEventHandler;


_object42 = _group4 createUnit ["vn_o_men_vc_local_08", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object42 setPosASL [3021.92,795.763,27.8083];
_object42 setDir 117.649;
_object42 setRank "PRIVATE";
_object42 setSkill 0.5;
_object42 setUnitPos "Up";
['_object42_nextFrameHandle', 'onEachFrame', {
    params ["_unit"];
    _unit call BIN_fnc_CBRNHoseInit;
    ['_object42_nextFrameHandle', 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;
}, [_object42]] call BIS_fnc_addStackedEventHandler;


_object43 = _group4 createUnit ["vn_o_men_vc_local_03", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object43 setPosASL [3005.85,815.628,28.2183];
_object43 setDir 322.51;
_object43 setRank "SERGEANT";
_object43 setSkill 0.5;
_object43 setUnitPos "Middle";
['_object43_nextFrameHandle', 'onEachFrame', {
    params ["_unit"];
    _unit call BIN_fnc_CBRNHoseInit;
    ['_object43_nextFrameHandle', 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;
}, [_object43]] call BIS_fnc_addStackedEventHandler;


_object44 = _group4 createUnit ["vn_o_men_vc_local_04", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object44 setPosASL [3015.7,815.697,28.0914];
_object44 setDir 224.995;
_object44 setRank "CORPORAL";
_object44 setSkill 0.5;
_object44 setUnitPos "Up";
['_object44_nextFrameHandle', 'onEachFrame', {
    params ["_unit"];
    _unit call BIN_fnc_CBRNHoseInit;
    ['_object44_nextFrameHandle', 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;
}, [_object44]] call BIS_fnc_addStackedEventHandler;


_object45 = _group4 createUnit ["vn_o_men_vc_local_05", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object45 setPosASL [3008.17,815.107,28.1953];
_object45 setDir 299.218;
_object45 setRank "CORPORAL";
_object45 setSkill 0.5;
_object45 setUnitPos "Middle";
['_object45_nextFrameHandle', 'onEachFrame', {
    params ["_unit"];
    _unit call BIN_fnc_CBRNHoseInit;
    ['_object45_nextFrameHandle', 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;
}, [_object45]] call BIS_fnc_addStackedEventHandler;


_object46 = _group4 createUnit ["vn_o_men_vc_local_06", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object46 setPosASL [3008.65,817.642,28.0914];
_object46 setDir 260.219;
_object46 setRank "PRIVATE";
_object46 setSkill 0.5;
_object46 setUnitPos "Middle";
['_object46_nextFrameHandle', 'onEachFrame', {
    params ["_unit"];
    _unit call BIN_fnc_CBRNHoseInit;
    ['_object46_nextFrameHandle', 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;
}, [_object46]] call BIS_fnc_addStackedEventHandler;


_object47 = _group4 createUnit ["vn_o_men_vc_local_11", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object47 setPosASL [3005.25,818.2,28.1469];
_object47 setDir 199.815;
_object47 setRank "PRIVATE";
_object47 setSkill 0.5;
_object47 setUnitPos "Middle";
['_object47_nextFrameHandle', 'onEachFrame', {
    params ["_unit"];
    _unit call BIN_fnc_CBRNHoseInit;
    ['_object47_nextFrameHandle', 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;
}, [_object47]] call BIS_fnc_addStackedEventHandler;


_object48 = _group4 createUnit ["vn_o_men_vc_local_13", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object48 setPosASL [3004.18,817.372,28.1703];
_object48 setDir 121.528;
_object48 setRank "PRIVATE";
_object48 setSkill 0.5;
_object48 setUnitPos "Middle";
['_object48_nextFrameHandle', 'onEachFrame', {
    params ["_unit"];
    _unit call BIN_fnc_CBRNHoseInit;
    ['_object48_nextFrameHandle', 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;
}, [_object48]] call BIS_fnc_addStackedEventHandler;


_object49 = _group8 createUnit ["vn_o_men_nva_65_37", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object49 setPosASL [3073.13,750.625,22.8414];
_object49 setDir 0;
_object49 setRank "PRIVATE";
_object49 setSkill 0.5;
_object49 setUnitPos "Auto";
_group8 selectLeader _object49;
['_object49_nextFrameHandle', 'onEachFrame', {
    params ["_unit"];
    _unit call BIN_fnc_CBRNHoseInit;
    ['_object49_nextFrameHandle', 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;
}, [_object49]] call BIS_fnc_addStackedEventHandler;


_object50 = _group9 createUnit ["vn_o_men_nva_65_37", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object50 setPosASL [3076.88,750.625,22.8414];
_object50 setDir 0;
_object50 setRank "PRIVATE";
_object50 setSkill 0.5;
_object50 setUnitPos "Auto";
_group9 selectLeader _object50;
['_object50_nextFrameHandle', 'onEachFrame', {
    params ["_unit"];
    _unit call BIN_fnc_CBRNHoseInit;
    ['_object50_nextFrameHandle', 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;
}, [_object50]] call BIS_fnc_addStackedEventHandler;


_object51 = _group10 createUnit ["vn_o_men_nva_37", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object51 setPosASL [3071.88,751.875,22.8414];
_object51 setDir 0;
_object51 setRank "PRIVATE";
_object51 setSkill 0.5;
_object51 setUnitPos "Auto";
_group10 selectLeader _object51;
['_object51_nextFrameHandle', 'onEachFrame', {
    params ["_unit"];
    _unit call BIN_fnc_CBRNHoseInit;
    ['_object51_nextFrameHandle', 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;
}, [_object51]] call BIS_fnc_addStackedEventHandler;


_object52 = _group11 createUnit ["vn_o_men_nva_37", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object52 setPosASL [3062.63,755.556,22.8769];
_object52 setDir 0;
_object52 setRank "PRIVATE";
_object52 setSkill 0.5;
_object52 setUnitPos "Auto";
_group11 selectLeader _object52;
['_object52_nextFrameHandle', 'onEachFrame', {
    params ["_unit"];
    _unit call BIN_fnc_CBRNHoseInit;
    ['_object52_nextFrameHandle', 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;
}, [_object52]] call BIS_fnc_addStackedEventHandler;


_object53 = _group12 createUnit ["vn_o_men_nva_65_36", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object53 setPosASL [3075.63,749.375,22.8414];
_object53 setDir 0;
_object53 setRank "PRIVATE";
_object53 setSkill 0.5;
_object53 setUnitPos "Auto";
_group12 selectLeader _object53;
['_object53_nextFrameHandle', 'onEachFrame', {
    params ["_unit"];
    _unit call BIN_fnc_CBRNHoseInit;
    ['_object53_nextFrameHandle', 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;
}, [_object53]] call BIS_fnc_addStackedEventHandler;


_object54 = _group13 createUnit ["vn_o_men_nva_65_36", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object54 setPosASL [3070.63,750.625,22.8414];
_object54 setDir 0;
_object54 setRank "PRIVATE";
_object54 setSkill 0.5;
_object54 setUnitPos "Auto";
_group13 selectLeader _object54;
['_object54_nextFrameHandle', 'onEachFrame', {
    params ["_unit"];
    _unit call BIN_fnc_CBRNHoseInit;
    ['_object54_nextFrameHandle', 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;
}, [_object54]] call BIS_fnc_addStackedEventHandler;


_object55 = createVehicle ["gm_gc_army_t55a_wdl", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object55 setVectorDirAndUp [[0.0861397,0.9959,-0.0276235],[0.0613614,0.0223706,0.997865]];
_object55 setPosASL [3063.39,749.953,22.9332];
[_object55, ["gm_gc_ols",1], ["turretBox_01_unhide",1,"turretBox_02_unhide",1,"MainTurret_SearchLight_cover_unhide",1,"MainTurret_Optic_cover_unhide",1,"CommanderTurret_SearchLight_cover_unhide",1,"buoy_01_unhide",1,"camoNet_01_unhide",1,"camoNet_02_unhide",1,"fender_01_unhide",1,"fender_02_unhide",1,"woodenBeam_01_unhide",1,"snorkel_01_unhide",0,"snorkel_02_unhide",1,"rearbar_01_unhide",1,"barrelHolder_01_unhide",1,"barrel_01_unhide",1,"barrel_02_unhide",1,"wheelChock_01_unhide",1,"storageBox_01_unhide",1,"storageBox_02_unhide",1,"camonet_hull_unhide",1,"camofoilage_hull_unhide",1,"camonet_MainTurret_trav_unhide",1,"camofoilage_MainTurret_trav_unhide",1,"camonet_MainTurret_elev_unhide",1], true] call BIS_fnc_initVehicle;

clearItemCargoGlobal _object55;
clearWeaponCargoGlobal _object55;
clearMagazineCargoGlobal _object55;
clearBackpackCargoGlobal _object55;

{_object55 addItemCargoGlobal _x} forEach [["gm_gc_army_gauzeBandage",4],["gm_gc_army_medkit",4],["gm_repairkit_01",1],["ACE_rope12",1]];
{_object55 addWeaponCargoGlobal _x} forEach [["gm_lp1_blk",1],["gm_df7x40_blk",1]];
{_object55 addMagazineCargoGlobal _x} forEach [["gm_handgrenade_frag_rgd5",8],["gm_smokeshell_wht_gc",2],["gm_smokeshell_grn_gc",2],["gm_smokeshell_red_gc",2],["gm_1Rnd_265mm_flare_multi_red_gc",2],["gm_1Rnd_265mm_flare_single_wht_gc",2],["gm_1Rnd_265mm_flare_single_red_gc",2],["gm_1Rnd_265mm_flare_single_grn_gc",2],["gm_30Rnd_545x39mm_B_7N6_ak74_org",8]];

{_object55 removeMagazineTurret (_x select [0, 2])} forEach magazinesAllTurrets _object55;
{_object55 addMagazineTurret _x} forEach [["gm_10Rnd_engine_smoke",[-1],10],["gm_7Rnd_100x695mm_heat_t_bk5m",[0],7],["gm_15Rnd_100x695mm_apfsds_t_bm20",[0],15],["gm_21Rnd_100x695mm_he_of412",[0],21],["gm_1000Rnd_762x54mmR_B_T_7t2_pk",[0],1000],["gm_1000Rnd_762x54mmR_B_T_7t2_pk",[0],1000],["gm_50Rnd_127x108mm_API_T_BZT",[0,2],50],["gm_50Rnd_127x108mm_API_T_BZT",[0,2],50],["gm_50Rnd_127x108mm_API_T_BZT",[0,2],50],["gm_50Rnd_127x108mm_API_T_BZT",[0,2],50],["gm_50Rnd_127x108mm_API_T_BZT",[0,2],50],["gm_50Rnd_127x108mm_API_T_BZT",[0,2],50]];
_object56 = _group14 createUnit ["vn_o_men_nva_41", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object56 setPosASL [3064.37,758.021,22.9189];
_object56 setDir 318.52;
_object56 setRank "PRIVATE";
_object56 setSkill 0.5;
_object56 setUnitPos "Auto";
_group14 selectLeader _object56;
['_object56_nextFrameHandle', 'onEachFrame', {
    params ["_unit"];
    _unit call BIN_fnc_CBRNHoseInit;
    ['_object56_nextFrameHandle', 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;
}, [_object56]] call BIS_fnc_addStackedEventHandler;


_object57 = _group15 createUnit ["vn_o_men_nva_40", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object57 setPosASL [3077.1,752.144,22.8414];
_object57 setDir 182.74;
_object57 setRank "PRIVATE";
_object57 setSkill 0.5;
_object57 setUnitPos "Auto";
_group15 selectLeader _object57;
['_object57_nextFrameHandle', 'onEachFrame', {
    params ["_unit"];
    _unit call BIN_fnc_CBRNHoseInit;
    ['_object57_nextFrameHandle', 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;
}, [_object57]] call BIS_fnc_addStackedEventHandler;


_object58 = _group16 createUnit ["vn_o_men_nva_42", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object58 setPosASL [3065.66,755.054,22.8414];
_object58 setDir 0;
_object58 setRank "PRIVATE";
_object58 setSkill 0.5;
_object58 setUnitPos "Auto";
_group16 selectLeader _object58;
['_object58_nextFrameHandle', 'onEachFrame', {
    params ["_unit"];
    _unit call BIN_fnc_CBRNHoseInit;
    ['_object58_nextFrameHandle', 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;
}, [_object58]] call BIS_fnc_addStackedEventHandler;


_object59 = createVehicle ["LOP_ISTS_OPF_T55", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object59 setVectorDirAndUp [[1.66328e-005,1,2.9007e-005],[0.000624149,-2.90174e-005,1]];
_object59 setPosASL [3078.68,742.44,22.8545];
[_object59, [], [], true] call BIS_fnc_initVehicle;

clearItemCargoGlobal _object59;
clearWeaponCargoGlobal _object59;
clearMagazineCargoGlobal _object59;
clearBackpackCargoGlobal _object59;

{_object59 addItemCargoGlobal _x} forEach [["ACE_rope12",1]];

{_object59 removeMagazineTurret (_x select [0, 2])} forEach magazinesAllTurrets _object59;
{_object59 addMagazineTurret _x} forEach [["LOP_BM8",[0],11],["LOP_OF416Sh",[0],21],["LOP_BK5M",[0],21],["rhs_mag_762x54mm_250",[0],250],["rhs_mag_762x54mm_250",[0],250],["rhs_mag_762x54mm_250",[0],250],["rhs_mag_762x54mm_250",[0],250],["rhs_mag_762x54mm_250",[0],250],["rhs_mag_762x54mm_250",[0],250],["rhs_mag_762x54mm_250",[0],250],["rhs_mag_762x54mm_250",[0],250]];
_object60 = createVehicle ["LOP_SYR_T55", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object60 setVectorDirAndUp [[1.3109e-005,1,7.19398e-006],[0.000568217,-7.20143e-006,1]];
_object60 setPosASL [3071.52,744.23,22.8545];
[_object60, [], [], true] call BIS_fnc_initVehicle;

clearItemCargoGlobal _object60;
clearWeaponCargoGlobal _object60;
clearMagazineCargoGlobal _object60;
clearBackpackCargoGlobal _object60;

{_object60 addItemCargoGlobal _x} forEach [["ACE_rope12",1]];

{_object60 removeMagazineTurret (_x select [0, 2])} forEach magazinesAllTurrets _object60;
{_object60 addMagazineTurret _x} forEach [["LOP_BM8",[0],11],["LOP_OF416Sh",[0],21],["LOP_BK5M",[0],21],["rhs_mag_762x54mm_250",[0],250],["rhs_mag_762x54mm_250",[0],250],["rhs_mag_762x54mm_250",[0],250],["rhs_mag_762x54mm_250",[0],250],["rhs_mag_762x54mm_250",[0],250],["rhs_mag_762x54mm_250",[0],250],["rhs_mag_762x54mm_250",[0],250],["rhs_mag_762x54mm_250",[0],250]];
_object61 = _group17 createUnit ["vn_o_men_nva_65_01", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object61 setPosASL [3071.13,759.465,22.8414];
_object61 setDir 0;
_object61 setRank "PRIVATE";
_object61 setSkill 0.5;
_object61 setUnitPos "Auto";
_group17 selectLeader _object61;
['_object61_nextFrameHandle', 'onEachFrame', {
    params ["_unit"];
    [_unit, [[["vn_pps43","","","",["vn_pps_t_mag",35],[],""],[],["vn_pm","","","",["vn_pm_mag",8],[],""],["vn_o_uniform_pl_army_03_13",[["vn_o_item_firstaidkit",1],["vn_pps_t_mag",3,35],["vn_pm_mag",2,8]]],["vn_o_vest_vc_05",[["vn_rdg2_mag",1,1],["vn_t67_grenade_mag",2,1]]],[],"vn_o_boonie_vc_02_01","vn_b_spectacles",[],["vn_o_item_map","","vn_o_item_radio_m252","vn_b_item_compass","vn_b_item_watch",""]],[]]] call CBA_fnc_setLoadout;
    _unit call BIN_fnc_CBRNHoseInit;
    ['_object61_nextFrameHandle', 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;
}, [_object61]] call BIS_fnc_addStackedEventHandler;


_object62 = _group4 createUnit ["vn_o_men_vc_local_14", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object62 setPosASL [3079.2,752.315,22.8414];
_object62 setDir 140.597;
_object62 setRank "PRIVATE";
_object62 setSkill 0.5;
_object62 setUnitPos "Auto";
['_object62_nextFrameHandle', 'onEachFrame', {
    params ["_unit"];
    [_unit, [[["vn_izh54_shorty","","","",["vn_izh54_mag",2],[],""],["vn_rpg2","","","",["vn_rpg2_mag",1],[],""],[],["vn_o_uniform_vc_02_04",[["vn_o_item_firstaidkit",1],["ACE_EarPlugs",1],["vn_izh54_mag",7,2]]],["vn_o_vest_vc_02",[["vn_rdg2_mag",1,1],["vn_molotov_grenade_mag",2,1]]],["vn_o_pack_03_rpg2_ish54_pl",[["vn_o_item_firstaidkit",2],["vn_izh54_mag",10,2],["vn_rpg2_mag",3,1],["vn_rdg2_mag",2,1]]],"vn_o_boonie_vc_01_01","vn_o_scarf_01_04",[],["vn_o_item_map","","vn_o_item_radio_m252","vn_b_item_compass","vn_b_item_watch",""]],[]]] call CBA_fnc_setLoadout;
    _unit call BIN_fnc_CBRNHoseInit;
    ['_object62_nextFrameHandle', 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;
}, [_object62]] call BIS_fnc_addStackedEventHandler;


_object63 = _group4 createUnit ["vn_o_men_vc_local_30", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object63 setPosASL [3057.5,758.714,23.8875];
_object63 setDir 180.42;
_object63 setRank "PRIVATE";
_object63 setSkill 0.5;
_object63 setUnitPos "Auto";
['_object63_nextFrameHandle', 'onEachFrame', {
    params ["_unit"];
    _unit call BIN_fnc_CBRNHoseInit;
    ['_object63_nextFrameHandle', 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;
}, [_object63]] call BIS_fnc_addStackedEventHandler;


_object64 = _group18 createUnit ["UK3CB_CW_SOV_O_EARLY_OFF", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object64 setPosASL [3070.66,761.734,22.8623];
_object64 setDir 162.098;
_object64 setRank "PRIVATE";
_object64 setSkill 0.5;
_object64 setUnitPos "Auto";
_group18 selectLeader _object64;
['_object64_nextFrameHandle', 'onEachFrame', {
    params ["_unit"];
    [_unit, [[[],[],["rhs_weap_makarov_pm","","","",["rhs_mag_9x18_8_57N181S",8],[],""],["UK3CB_CW_SOV_O_Early_U_OFFICER_Uniform_01_KHK",[["ACE_EarPlugs",1],["ACE_quikclot",2],["ACE_elasticBandage",1],["ACE_packingBandage",1],["ACE_tourniquet",1],["ACE_splint",1],["ACE_morphine",1],["ACE_epinephrine",1],["ACE_adenosine",1],["rhs_mag_rdg2_white",1,1],["rhs_mag_9x18_8_57N181S",2,8]]],["rhs_vest_commander",[]],[],"UK3CB_CW_SOV_O_EARLY_H_Officer_Cap","",["Binocular","","","",[],[],""],["ItemMap","ItemGPS","ItemRadio","ItemCompass","ItemWatch",""]],[]]] call CBA_fnc_setLoadout;
    _unit call BIN_fnc_CBRNHoseInit;
    ['_object64_nextFrameHandle', 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;
}, [_object64]] call BIS_fnc_addStackedEventHandler;


_object65 = _group4 createUnit ["vn_o_men_vc_local_10", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object65 setPosASL [3073.94,774.774,22.8906];
_object65 setDir 305.175;
_object65 setRank "PRIVATE";
_object65 setSkill 0.5;
_object65 setUnitPos "Auto";
['_object65_nextFrameHandle', 'onEachFrame', {
    params ["_unit"];
    _unit call BIN_fnc_CBRNHoseInit;
    ['_object65_nextFrameHandle', 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;
}, [_object65]] call BIS_fnc_addStackedEventHandler;


_object66 = _group19 createUnit ["vn_o_men_vc_local_12", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object66 setPosASL [3061.89,819.14,25.2189];
_object66 setDir 2.89105;
_object66 setRank "PRIVATE";
_object66 setSkill 0.5;
_object66 setUnitPos "Auto";
_group19 selectLeader _object66;
['_object66_nextFrameHandle', 'onEachFrame', {
    params ["_unit"];
    _unit call BIN_fnc_CBRNHoseInit;
    ['_object66_nextFrameHandle', 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;
}, [_object66]] call BIS_fnc_addStackedEventHandler;


_object67 = _group19 createUnit ["vn_o_men_vc_local_02", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object67 setPosASL [3050.63,812.163,27.6754];
_object67 setDir 178.944;
_object67 setRank "LIEUTENANT";
_object67 setSkill 0.5;
_object67 setUnitPos "Auto";
['_object67_nextFrameHandle', 'onEachFrame', {
    params ["_unit"];
    _unit call BIN_fnc_CBRNHoseInit;
    ['_object67_nextFrameHandle', 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;
}, [_object67]] call BIS_fnc_addStackedEventHandler;


_object68 = _group20 createUnit ["vn_c_men_31", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object68 setPosASL [3100.91,730.5,22.8414];
_object68 setDir 5.27311;
_object68 setRank "PRIVATE";
_object68 setSkill 0.5;
_object68 setUnitPos "Up";
_group20 selectLeader _object68;
['_object68_nextFrameHandle', 'onEachFrame', {
    params ["_unit"];
    _unit call BIN_fnc_CBRNHoseInit;
    ['_object68_nextFrameHandle', 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;
}, [_object68]] call BIS_fnc_addStackedEventHandler;


_object69 = _group21 createUnit ["UK3CB_CW_SOV_O_EARLY_VDV_FIELD_OFF", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object69 setPosASL [3100.07,733.348,22.8414];
_object69 setDir 213.731;
_object69 setRank "PRIVATE";
_object69 setSkill 0.5;
_object69 setUnitPos "Auto";
_group21 selectLeader _object69;
['_object69_nextFrameHandle', 'onEachFrame', {
    params ["_unit"];
    [_unit, [[["rhs_weap_ak74","rhs_acc_dtk1983","","",["rhs_30Rnd_545x39_7N6_AK",30],[],""],[],["rhs_weap_makarov_pm","","","",["rhs_mag_9x18_8_57N181S",8],[],""],["UK3CB_CW_SOV_O_Early_U_VDV_CombatUniform_01_KLMK",[["ACE_EarPlugs",1],["rhs_mag_rdg2_white",1,1],["rhs_mag_rdg2_black",1,1],["rhs_mag_rgd5",2,1],["rhs_mag_9x18_8_57N181S",1,8]]],["UK3CB_V_CW_Chestrig",[["ACE_quikclot",2],["ACE_elasticBandage",2],["ACE_packingBandage",2],["ACE_tourniquet",2],["ACE_splint",2],["ACE_morphine",1],["ACE_epinephrine",1],["ACE_adenosine",1],["rhs_30Rnd_545x39_7N6_AK",3,30]]],["rhs_sidor",[["ACE_quikclot",2],["ACE_elasticBandage",2],["ACE_packingBandage",2],["ACE_tourniquet",2],["ACE_splint",2],["ACE_morphine",1],["ACE_epinephrine",1],["ACE_adenosine",1],["rhs_30Rnd_545x39_7N6_AK",3,30],["rhs_mag_9x18_8_57N181S",1,8]]],"rhs_beret_vdv2","",[],["ItemMap","ItemGPS","ItemRadio","ItemCompass","ItemWatch",""]],[]]] call CBA_fnc_setLoadout;
    _unit call BIN_fnc_CBRNHoseInit;
    ['_object69_nextFrameHandle', 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;
}, [_object69]] call BIS_fnc_addStackedEventHandler;


_object70 = _group22 createUnit ["vn_c_men_14", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object70 setPosASL [3099.56,730.696,22.8414];
_object70 setDir 7.00803;
_object70 setRank "PRIVATE";
_object70 setSkill 0.5;
_object70 setUnitPos "Up";
_group22 selectLeader _object70;
['_object70_nextFrameHandle', 'onEachFrame', {
    params ["_unit"];
    _unit call BIN_fnc_CBRNHoseInit;
    ['_object70_nextFrameHandle', 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;
}, [_object70]] call BIS_fnc_addStackedEventHandler;


_object71 = _group23 createUnit ["vn_c_men_14", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object71 setPosASL [3098.09,730.796,22.8414];
_object71 setDir 356.861;
_object71 setRank "PRIVATE";
_object71 setSkill 0.5;
_object71 setUnitPos "Up";
_group23 selectLeader _object71;
['_object71_nextFrameHandle', 'onEachFrame', {
    params ["_unit"];
    _unit call BIN_fnc_CBRNHoseInit;
    ['_object71_nextFrameHandle', 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;
}, [_object71]] call BIS_fnc_addStackedEventHandler;


_object72 = _group4 createUnit ["vn_o_men_vc_local_29", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object72 setPosASL [3083.64,738.858,22.8414];
_object72 setDir 217.318;
_object72 setRank "PRIVATE";
_object72 setSkill 0.5;
_object72 setUnitPos "Auto";
['_object72_nextFrameHandle', 'onEachFrame', {
    params ["_unit"];
    _unit call BIN_fnc_CBRNHoseInit;
    ['_object72_nextFrameHandle', 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;
}, [_object72]] call BIS_fnc_addStackedEventHandler;


_object73 = _group24 createUnit ["vn_o_men_pl_13", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object73 setPosASL [3096.45,775.454,22.8414];
_object73 setDir 168.615;
_object73 setRank "PRIVATE";
_object73 setSkill 0.5;
_object73 setUnitPos "Middle";
['_object73_nextFrameHandle', 'onEachFrame', {
    params ["_unit"];
    _unit call BIN_fnc_CBRNHoseInit;
    ['_object73_nextFrameHandle', 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;
}, [_object73]] call BIS_fnc_addStackedEventHandler;


_object74 = _group24 createUnit ["vn_o_men_pl_01", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object74 setPosASL [3085,774.986,22.8414];
_object74 setDir 259.398;
_object74 setRank "CAPTAIN";
_object74 setSkill 0.5;
_object74 setUnitPos "Up";
_group24 selectLeader _object74;
['_object74_nextFrameHandle', 'onEachFrame', {
    params ["_unit"];
    _unit call BIN_fnc_CBRNHoseInit;
    ['_object74_nextFrameHandle', 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;
}, [_object74]] call BIS_fnc_addStackedEventHandler;


_object75 = _group24 createUnit ["vn_o_men_pl_01", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object75 setPosASL [3098.73,774.058,22.8414];
_object75 setDir 251.404;
_object75 setRank "PRIVATE";
_object75 setSkill 0.5;
_object75 setUnitPos "Middle";
['_object75_nextFrameHandle', 'onEachFrame', {
    params ["_unit"];
    [_unit, [[["vn_type56","","","",["vn_type56_t_mag",29],[],""],[],["vn_m1895","","","",["vn_m1895_mag",7],[],""],["vn_o_uniform_pl_army_01_11",[["vn_o_item_firstaidkit",1],["vn_type56_t_mag",3,30],["vn_m1895_mag",1,7]]],["vn_o_vest_07",[["vn_m1895_mag",1,7],["vn_rdg2_mag",1,1],["vn_rgd33_grenade_mag",1,1],["vn_t67_grenade_mag",1,1]]],["vn_o_pack_05_type56_pl",[["vn_o_item_firstaidkit",2],["vn_type56_t_mag",8,30],["vn_rdg2_mag",2,1],["vn_rgd5_grenade_mag",2,1],["vn_rkg3_grenade_mag",2,1],["vn_mine_satchel_remote_02_mag",1,1],["vn_mine_punji_01_mag",1,1]]],"vn_o_pl_cap_01_01","",[],["vn_o_item_map","","vn_o_item_radio_m252","vn_b_item_compass","vn_b_item_watch",""]],[]]] call CBA_fnc_setLoadout;
    _unit call BIN_fnc_CBRNHoseInit;
    ['_object75_nextFrameHandle', 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;
}, [_object75]] call BIS_fnc_addStackedEventHandler;


_object76 = _group24 createUnit ["vn_o_men_pl_02", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object76 setPosASL [3098.24,774.602,22.8414];
_object76 setDir 220.778;
_object76 setRank "PRIVATE";
_object76 setSkill 0.5;
_object76 setUnitPos "Middle";
['_object76_nextFrameHandle', 'onEachFrame', {
    params ["_unit"];
    _unit call BIN_fnc_CBRNHoseInit;
    ['_object76_nextFrameHandle', 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;
}, [_object76]] call BIS_fnc_addStackedEventHandler;


_object77 = _group24 createUnit ["vn_o_men_pl_11", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object77 setPosASL [3094.38,769.872,22.8414];
_object77 setDir 42.5959;
_object77 setRank "SERGEANT";
_object77 setSkill 0.5;
_object77 setUnitPos "Middle";
['_object77_nextFrameHandle', 'onEachFrame', {
    params ["_unit"];
    [_unit, [[["vn_rpd","","","",["vn_rpd_100_mag",100],[],""],[],[],["vn_o_uniform_pl_army_03_13",[["vn_o_item_firstaidkit",1],["ACE_EarPlugs",1],["vn_rdg2_mag",1,1]]],["vn_o_vest_03",[["vn_rpd_100_mag",2,100],["vn_rg42_grenade_mag",1,1],["vn_t67_grenade_mag",1,1]]],["vn_o_pack_04_rpd_pl",[["vn_o_item_firstaidkit",2],["vn_rpd_100_mag",3,100],["vn_rdg2_mag",2,1],["vn_rg42_grenade_mag",2,1]]],"vn_o_helmet_nva_08","vn_b_spectacles",[],["vn_o_item_map","","vn_o_item_radio_m252","vn_b_item_compass","vn_b_item_watch",""]],[]]] call CBA_fnc_setLoadout;
    _unit call BIN_fnc_CBRNHoseInit;
    ['_object77_nextFrameHandle', 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;
}, [_object77]] call BIS_fnc_addStackedEventHandler;


_object78 = _group24 createUnit ["vn_o_men_pl_02", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object78 setPosASL [3097.08,769.418,22.8414];
_object78 setDir 0.559591;
_object78 setRank "CORPORAL";
_object78 setSkill 0.5;
_object78 setUnitPos "Middle";
['_object78_nextFrameHandle', 'onEachFrame', {
    params ["_unit"];
    [_unit, [[["vn_sks","","","",["vn_sks_t_mag",10],[],""],[],[],["vn_o_uniform_pl_army_02_11",[["vn_o_item_firstaidkit",1],["vn_sks_t_mag",2,10],["vn_rdg2_mag",1,1],["vn_t67_grenade_mag",1,1],["vn_rgd33_grenade_mag",1,1]]],["vn_o_vest_02",[]],["vn_o_pack_02_sks_pl",[["vn_o_item_firstaidkit",2],["vn_sks_t_mag",10,10],["vn_rdg2_mag",2,1],["vn_t67_grenade_mag",2,1]]],"vn_o_pl_cap_02_01","",[],["vn_o_item_map","","vn_o_item_radio_m252","vn_b_item_compass","vn_b_item_watch",""]],[]]] call CBA_fnc_setLoadout;
    _unit call BIN_fnc_CBRNHoseInit;
    ['_object78_nextFrameHandle', 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;
}, [_object78]] call BIS_fnc_addStackedEventHandler;


_object79 = _group24 createUnit ["vn_o_men_pl_22", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object79 setPosASL [3097.48,771.707,22.8414];
_object79 setDir 337.4;
_object79 setRank "PRIVATE";
_object79 setSkill 0.5;
_object79 setUnitPos "Middle";
['_object79_nextFrameHandle', 'onEachFrame', {
    params ["_unit"];
    _unit call BIN_fnc_CBRNHoseInit;
    ['_object79_nextFrameHandle', 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;
}, [_object79]] call BIS_fnc_addStackedEventHandler;


_object80 = _group24 createUnit ["vn_o_men_pl_08", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object80 setPosASL [3086.1,771.566,22.8414];
_object80 setDir 302.865;
_object80 setRank "PRIVATE";
_object80 setSkill 0.5;
_object80 setUnitPos "Auto";
['_object80_nextFrameHandle', 'onEachFrame', {
    params ["_unit"];
    _unit call BIN_fnc_CBRNHoseInit;
    ['_object80_nextFrameHandle', 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;
}, [_object80]] call BIS_fnc_addStackedEventHandler;


_object81 = _group24 createUnit ["vn_o_men_pl_07", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object81 setPosASL [3099.9,772.664,22.8414];
_object81 setDir 284.661;
_object81 setRank "PRIVATE";
_object81 setSkill 0.5;
_object81 setUnitPos "Middle";
['_object81_nextFrameHandle', 'onEachFrame', {
    params ["_unit"];
    _unit call BIN_fnc_CBRNHoseInit;
    ['_object81_nextFrameHandle', 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;
}, [_object81]] call BIS_fnc_addStackedEventHandler;


_object82 = _group24 createUnit ["vn_o_men_pl_14", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object82 setPosASL [3099.57,771.421,22.8414];
_object82 setDir 301.775;
_object82 setRank "PRIVATE";
_object82 setSkill 0.5;
_object82 setUnitPos "Middle";
['_object82_nextFrameHandle', 'onEachFrame', {
    params ["_unit"];
    [_unit, [[["vn_pps43","","","",["vn_pps_t_mag",35],[],""],["vn_rpg2","","","",["vn_rpg2_mag",1],[],""],[],["vn_o_uniform_pl_army_02_14",[["vn_o_item_firstaidkit",1],["ACE_EarPlugs",1],["vn_pps_t_mag",3,35],["vn_rdg2_mag",1,1],["vn_t67_grenade_mag",1,1]]],["vn_o_vest_01",[["vn_t67_grenade_mag",1,1]]],["vn_o_pack_03_rpg2_pps_pl",[["vn_o_item_firstaidkit",2],["vn_pps_t_mag",6,35],["vn_rpg2_mag",3,1],["vn_rdg2_mag",2,1]]],"vn_o_pl_cap_02_01","vn_o_bandana_b",[],["vn_o_item_map","","vn_o_item_radio_m252","vn_b_item_compass","vn_b_item_watch",""]],[]]] call CBA_fnc_setLoadout;
    _unit call BIN_fnc_CBRNHoseInit;
    ['_object82_nextFrameHandle', 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;
}, [_object82]] call BIS_fnc_addStackedEventHandler;


_object83 = createVehicle ["vn_o_pl_static_dshkm_high_02", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object83 setVectorDirAndUp [[-0.00134735,0.999995,0.00295109],[5.39757e-005,-0.00295102,0.999996]];
_object83 setPosASL [3140.56,738.396,22.8185];
[_object83, [], [], true] call BIS_fnc_initVehicle;

{_object83 removeMagazineTurret (_x select [0, 2])} forEach magazinesAllTurrets _object83;
{_object83 addMagazineTurret _x} forEach [["FakeWeapon",[-1],1],["vn_dshkm_v_50_mag",[0],50],["vn_dshkm_v_50_mag",[0],50],["vn_dshkm_v_50_mag",[0],50],["vn_dshkm_v_50_mag",[0],50],["vn_dshkm_v_50_mag",[0],50],["vn_dshkm_v_50_mag",[0],50],["vn_dshkm_v_50_mag",[0],50],["vn_dshkm_v_50_mag",[0],50],["vn_dshkm_v_50_mag",[0],50],["vn_dshkm_v_50_mag",[0],50]];
_object84 = _group1 createUnit ["vn_o_men_pl_02", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object84 setPosASL [3142.46,737.286,22.8414];
_object84 setDir 272.626;
_object84 setRank "SERGEANT";
_object84 setSkill 0.5;
_object84 setUnitPos "Auto";
['_object84_nextFrameHandle', 'onEachFrame', {
    params ["_unit"];
    _unit call BIN_fnc_CBRNHoseInit;
    ['_object84_nextFrameHandle', 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;
}, [_object84]] call BIS_fnc_addStackedEventHandler;


_object85 = createVehicle ["vn_sa2", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object85 setVectorDirAndUp [[-0.594361,0.804155,0.00829822],[0.0671693,0.0393578,0.996965]];
_object85 setPosASL [3162.04,699.871,20.1774];
[_object85, [], [], true] call BIS_fnc_initVehicle;

{_object85 removeMagazineTurret (_x select [0, 2])} forEach magazinesAllTurrets _object85;
{_object85 addMagazineTurret _x} forEach [["FakeWeapon",[-1],1],["vn_sa2_mag_x4",[0],4]];
_object86 = _group25 createUnit ["O_UAV_AI_F", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object86 setPosASL [3162.04,699.871,22.5088];
_object86 setDir 323.531;
_object86 setRank "SERGEANT";
_object86 setSkill 0.5;
_object86 setUnitPos "Auto";
_group25 selectLeader _object86;
['_object86_nextFrameHandle', 'onEachFrame', {
    params ["_unit"];
    _unit call BIN_fnc_CBRNHoseInit;
    ['_object86_nextFrameHandle', 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;
}, [_object86]] call BIS_fnc_addStackedEventHandler;


_object87 = createVehicle ["vn_o_static_rsna75", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object87 setVectorDirAndUp [[0.0608763,0.99519,-0.0767542],[0.0668195,0.0726611,0.995116]];
_object87 setPosASL [3176.52,713.74,18.852];
[_object87, [], [], true] call BIS_fnc_initVehicle;

{_object87 removeMagazineTurret (_x select [0, 2])} forEach magazinesAllTurrets _object87;
{_object87 addMagazineTurret _x} forEach [["FakeWeapon",[-1],1],["FakeWeapon",[0],1],["FakeWeapon",[1],1]];
_object88 = _group26 createUnit ["vn_o_men_nva_01", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object88 setPosASL [3176.52,713.74,24.1356];
_object88 setDir 3.50045;
_object88 setRank "SERGEANT";
_object88 setSkill 0.5;
_object88 setUnitPos "Auto";
_group26 selectLeader _object88;
['_object88_nextFrameHandle', 'onEachFrame', {
    params ["_unit"];
    _unit call BIN_fnc_CBRNHoseInit;
    ['_object88_nextFrameHandle', 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;
}, [_object88]] call BIS_fnc_addStackedEventHandler;


_object89 = _group26 createUnit ["vn_o_men_nva_01", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object89 setPosASL [3176.52,713.74,24.1356];
_object89 setDir 3.50045;
_object89 setRank "SERGEANT";
_object89 setSkill 0.5;
_object89 setUnitPos "Auto";
['_object89_nextFrameHandle', 'onEachFrame', {
    params ["_unit"];
    _unit call BIN_fnc_CBRNHoseInit;
    ['_object89_nextFrameHandle', 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;
}, [_object89]] call BIS_fnc_addStackedEventHandler;


_object90 = createVehicle ["vn_sa2", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object90 setVectorDirAndUp [[-0.687925,0.725569,0.0176184],[0.0847024,0.0561514,0.994823]];
_object90 setPosASL [3172.17,701.978,19.4626];
[_object90, [], [], true] call BIS_fnc_initVehicle;

{_object90 removeMagazineTurret (_x select [0, 2])} forEach magazinesAllTurrets _object90;
{_object90 addMagazineTurret _x} forEach [["FakeWeapon",[-1],1],["vn_sa2_mag_x4",[0],4]];
_object91 = _group27 createUnit ["O_UAV_AI_F", [0, 0, 0], [], 0, "CAN_COLLIDE"];
_object91 setPosASL [3172.17,701.978,21.789];
_object91 setDir 316.526;
_object91 setRank "SERGEANT";
_object91 setSkill 0.5;
_object91 setUnitPos "Auto";
_group27 selectLeader _object91;
['_object91_nextFrameHandle', 'onEachFrame', {
    params ["_unit"];
    _unit call BIN_fnc_CBRNHoseInit;
    ['_object91_nextFrameHandle', 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;
}, [_object91]] call BIS_fnc_addStackedEventHandler;



_group0 setFormation "WEDGE";
_group0 setBehaviour "AWARE";
_group0 setCombatMode "YELLOW";
_group0 setSpeedMode "NORMAL";

_waypoint = [_group0, 0];
_waypoint setWaypointPosition [[2894,780.534,30.6777], -1];
_waypoint setWaypointType "MOVE";
_waypoint setWaypointName "";
_waypoint setWaypointDescription "";
_waypoint setWaypointFormation "NO CHANGE";
_waypoint setWaypointBehaviour "UNCHANGED";
_waypoint setWaypointCombatMode "NO CHANGE";
_waypoint setWaypointSpeed "UNCHANGED";
_waypoint setWaypointTimeout [0,0,0];
_waypoint setWaypointCompletionRadius 0;
_waypoint setWaypointStatements ["true",""];
_waypoint setWaypointScript "";

_group0 setCurrentWaypoint [_group0, 1];

_group1 setFormation "WEDGE";
_group1 setBehaviour "AWARE";
_group1 setCombatMode "YELLOW";
_group1 setSpeedMode "NORMAL";

_waypoint = [_group1, 0];
_waypoint setWaypointPosition [[3003.34,782.862,28.1946], -1];
_waypoint setWaypointType "MOVE";
_waypoint setWaypointName "";
_waypoint setWaypointDescription "";
_waypoint setWaypointFormation "NO CHANGE";
_waypoint setWaypointBehaviour "UNCHANGED";
_waypoint setWaypointCombatMode "NO CHANGE";
_waypoint setWaypointSpeed "UNCHANGED";
_waypoint setWaypointTimeout [0,0,0];
_waypoint setWaypointCompletionRadius 0;
_waypoint setWaypointStatements ["true",""];
_waypoint setWaypointScript "";

_group1 setCurrentWaypoint [_group1, 1];

_group2 setFormation "WEDGE";
_group2 setBehaviour "AWARE";
_group2 setCombatMode "YELLOW";
_group2 setSpeedMode "NORMAL";

_waypoint = [_group2, 0];
_waypoint setWaypointPosition [[2940.05,793.794,30.02], -1];
_waypoint setWaypointType "MOVE";
_waypoint setWaypointName "";
_waypoint setWaypointDescription "";
_waypoint setWaypointFormation "NO CHANGE";
_waypoint setWaypointBehaviour "UNCHANGED";
_waypoint setWaypointCombatMode "NO CHANGE";
_waypoint setWaypointSpeed "UNCHANGED";
_waypoint setWaypointTimeout [0,0,0];
_waypoint setWaypointCompletionRadius 0;
_waypoint setWaypointStatements ["true",""];
_waypoint setWaypointScript "";

_group2 setCurrentWaypoint [_group2, 1];

_group3 setFormation "WEDGE";
_group3 setBehaviour "AWARE";
_group3 setCombatMode "YELLOW";
_group3 setSpeedMode "NORMAL";

_waypoint = [_group3, 0];
_waypoint setWaypointPosition [[2937.83,769.391,30.02], -1];
_waypoint setWaypointType "MOVE";
_waypoint setWaypointName "";
_waypoint setWaypointDescription "";
_waypoint setWaypointFormation "NO CHANGE";
_waypoint setWaypointBehaviour "UNCHANGED";
_waypoint setWaypointCombatMode "NO CHANGE";
_waypoint setWaypointSpeed "UNCHANGED";
_waypoint setWaypointTimeout [0,0,0];
_waypoint setWaypointCompletionRadius 0;
_waypoint setWaypointStatements ["true",""];
_waypoint setWaypointScript "";

_group3 setCurrentWaypoint [_group3, 1];

_group4 setFormation "WEDGE";
_group4 setBehaviour "SAFE";
_group4 setCombatMode "YELLOW";
_group4 setSpeedMode "LIMITED";

_waypoint = [_group4, 0];
_waypoint setWaypointPosition [[2938.92,824.737,26.3058], -1];
_waypoint setWaypointType "SAD";
_waypoint setWaypointName "";
_waypoint setWaypointDescription "";
_waypoint setWaypointFormation "NO CHANGE";
_waypoint setWaypointBehaviour "SAFE";
_waypoint setWaypointCombatMode "RED";
_waypoint setWaypointSpeed "LIMITED";
_waypoint setWaypointTimeout [0,0,0];
_waypoint setWaypointCompletionRadius 0;
_waypoint setWaypointStatements ["TRUE",""];
_waypoint setWaypointScript "";

_waypoint = _group4 addWaypoint [[0, 0, 0], -1];
_waypoint setWaypointPosition [[3084.36,792.095,22.8477], -1];
_waypoint setWaypointType "SAD";
_waypoint setWaypointName "";
_waypoint setWaypointDescription "";
_waypoint setWaypointFormation "NO CHANGE";
_waypoint setWaypointBehaviour "SAFE";
_waypoint setWaypointCombatMode "RED";
_waypoint setWaypointSpeed "LIMITED";
_waypoint setWaypointTimeout [0,0,0];
_waypoint setWaypointCompletionRadius 0;
_waypoint setWaypointStatements ["TRUE",""];
_waypoint setWaypointScript "";

_waypoint = _group4 addWaypoint [[0, 0, 0], -1];
_waypoint setWaypointPosition [[3090.42,874.214,35.0015], -1];
_waypoint setWaypointType "SAD";
_waypoint setWaypointName "";
_waypoint setWaypointDescription "";
_waypoint setWaypointFormation "NO CHANGE";
_waypoint setWaypointBehaviour "SAFE";
_waypoint setWaypointCombatMode "RED";
_waypoint setWaypointSpeed "LIMITED";
_waypoint setWaypointTimeout [0,0,0];
_waypoint setWaypointCompletionRadius 0;
_waypoint setWaypointStatements ["TRUE",""];
_waypoint setWaypointScript "";

_waypoint = _group4 addWaypoint [[0, 0, 0], -1];
_waypoint setWaypointPosition [[2982.7,827.834,27.4109], -1];
_waypoint setWaypointType "SAD";
_waypoint setWaypointName "";
_waypoint setWaypointDescription "";
_waypoint setWaypointFormation "NO CHANGE";
_waypoint setWaypointBehaviour "SAFE";
_waypoint setWaypointCombatMode "RED";
_waypoint setWaypointSpeed "LIMITED";
_waypoint setWaypointTimeout [0,0,0];
_waypoint setWaypointCompletionRadius 0;
_waypoint setWaypointStatements ["TRUE",""];
_waypoint setWaypointScript "";

_waypoint = _group4 addWaypoint [[0, 0, 0], -1];
_waypoint setWaypointPosition [[2983,782.771,29.98], -1];
_waypoint setWaypointType "SAD";
_waypoint setWaypointName "";
_waypoint setWaypointDescription "";
_waypoint setWaypointFormation "NO CHANGE";
_waypoint setWaypointBehaviour "SAFE";
_waypoint setWaypointCombatMode "RED";
_waypoint setWaypointSpeed "LIMITED";
_waypoint setWaypointTimeout [0,0,0];
_waypoint setWaypointCompletionRadius 0;
_waypoint setWaypointStatements ["TRUE",""];
_waypoint setWaypointScript "";

_waypoint = _group4 addWaypoint [[0, 0, 0], -1];
_waypoint setWaypointPosition [[2951.88,803.125,31.9814], -1];
_waypoint setWaypointType "CYCLE";
_waypoint setWaypointName "";
_waypoint setWaypointDescription "";
_waypoint setWaypointFormation "NO CHANGE";
_waypoint setWaypointBehaviour "SAFE";
_waypoint setWaypointCombatMode "RED";
_waypoint setWaypointSpeed "LIMITED";
_waypoint setWaypointTimeout [0,0,0];
_waypoint setWaypointCompletionRadius 0;
_waypoint setWaypointStatements ["TRUE",""];
_waypoint setWaypointScript "";

_waypoint = _group4 addWaypoint [[0, 0, 0], -1];
_waypoint setWaypointPosition [[3005.63,816.875,28.195], -1];
_waypoint setWaypointType "SENTRY";
_waypoint setWaypointName "";
_waypoint setWaypointDescription "";
_waypoint setWaypointFormation "NO CHANGE";
_waypoint setWaypointBehaviour "UNCHANGED";
_waypoint setWaypointCombatMode "NO CHANGE";
_waypoint setWaypointSpeed "UNCHANGED";
_waypoint setWaypointTimeout [0,0,0];
_waypoint setWaypointCompletionRadius 0;
_waypoint setWaypointStatements ["true","
    if (local this) then {
        {
            _x enableAI 'ANIM';
            _x enableAI 'PATH';
            [_x, '', 2] call lambs_main_fnc_doAnimation;
        } foreach thisList;
    };"];
_waypoint setWaypointScript "";

_waypoint = _group4 addWaypoint [[0, 0, 0], -1];
_waypoint setWaypointPosition [[2972.82,742.257,32.4742], -1];
_waypoint setWaypointType "SAD";
_waypoint setWaypointName "";
_waypoint setWaypointDescription "";
_waypoint setWaypointFormation "NO CHANGE";
_waypoint setWaypointBehaviour "UNCHANGED";
_waypoint setWaypointCombatMode "NO CHANGE";
_waypoint setWaypointSpeed "UNCHANGED";
_waypoint setWaypointTimeout [0,0,0];
_waypoint setWaypointCompletionRadius 0;
_waypoint setWaypointStatements ["true",""];
_waypoint setWaypointScript "";

_group4 setCurrentWaypoint [_group4, 0];

_group5 setFormation "WEDGE";
_group5 setBehaviour "AWARE";
_group5 setCombatMode "YELLOW";
_group5 setSpeedMode "NORMAL";

_waypoint = [_group5, 0];
_waypoint setWaypointPosition [[2950.4,773.399,29.98], -1];
_waypoint setWaypointType "MOVE";
_waypoint setWaypointName "";
_waypoint setWaypointDescription "";
_waypoint setWaypointFormation "NO CHANGE";
_waypoint setWaypointBehaviour "UNCHANGED";
_waypoint setWaypointCombatMode "NO CHANGE";
_waypoint setWaypointSpeed "UNCHANGED";
_waypoint setWaypointTimeout [0,0,0];
_waypoint setWaypointCompletionRadius 0;
_waypoint setWaypointStatements ["true",""];
_waypoint setWaypointScript "";

_group5 setCurrentWaypoint [_group5, 1];

_group6 setFormation "WEDGE";
_group6 setBehaviour "AWARE";
_group6 setCombatMode "YELLOW";
_group6 setSpeedMode "NORMAL";

_waypoint = [_group6, 0];
_waypoint setWaypointPosition [[2962.71,789.83,30.02], -1];
_waypoint setWaypointType "MOVE";
_waypoint setWaypointName "";
_waypoint setWaypointDescription "";
_waypoint setWaypointFormation "NO CHANGE";
_waypoint setWaypointBehaviour "UNCHANGED";
_waypoint setWaypointCombatMode "NO CHANGE";
_waypoint setWaypointSpeed "UNCHANGED";
_waypoint setWaypointTimeout [0,0,0];
_waypoint setWaypointCompletionRadius 0;
_waypoint setWaypointStatements ["true",""];
_waypoint setWaypointScript "";

_group6 setCurrentWaypoint [_group6, 1];

_group7 setFormation "WEDGE";
_group7 setBehaviour "AWARE";
_group7 setCombatMode "YELLOW";
_group7 setSpeedMode "NORMAL";

_waypoint = [_group7, 0];
_waypoint setWaypointPosition [[3028.9,753.835,27.25], -1];
_waypoint setWaypointType "MOVE";
_waypoint setWaypointName "";
_waypoint setWaypointDescription "";
_waypoint setWaypointFormation "NO CHANGE";
_waypoint setWaypointBehaviour "UNCHANGED";
_waypoint setWaypointCombatMode "NO CHANGE";
_waypoint setWaypointSpeed "UNCHANGED";
_waypoint setWaypointTimeout [0,0,0];
_waypoint setWaypointCompletionRadius 0;
_waypoint setWaypointStatements ["true",""];
_waypoint setWaypointScript "";

_group7 setCurrentWaypoint [_group7, 1];

_group8 setFormation "WEDGE";
_group8 setBehaviour "AWARE";
_group8 setCombatMode "YELLOW";
_group8 setSpeedMode "NORMAL";

_waypoint = [_group8, 0];
_waypoint setWaypointPosition [[3072.02,749.807,22.84], -1];
_waypoint setWaypointType "MOVE";
_waypoint setWaypointName "";
_waypoint setWaypointDescription "";
_waypoint setWaypointFormation "NO CHANGE";
_waypoint setWaypointBehaviour "UNCHANGED";
_waypoint setWaypointCombatMode "NO CHANGE";
_waypoint setWaypointSpeed "UNCHANGED";
_waypoint setWaypointTimeout [0,0,0];
_waypoint setWaypointCompletionRadius 0;
_waypoint setWaypointStatements ["true",""];
_waypoint setWaypointScript "";

_group8 setCurrentWaypoint [_group8, 1];

_group9 setFormation "WEDGE";
_group9 setBehaviour "AWARE";
_group9 setCombatMode "YELLOW";
_group9 setSpeedMode "NORMAL";

_waypoint = [_group9, 0];
_waypoint setWaypointPosition [[3076.83,748.286,22.84], -1];
_waypoint setWaypointType "MOVE";
_waypoint setWaypointName "";
_waypoint setWaypointDescription "";
_waypoint setWaypointFormation "NO CHANGE";
_waypoint setWaypointBehaviour "UNCHANGED";
_waypoint setWaypointCombatMode "NO CHANGE";
_waypoint setWaypointSpeed "UNCHANGED";
_waypoint setWaypointTimeout [0,0,0];
_waypoint setWaypointCompletionRadius 0;
_waypoint setWaypointStatements ["true",""];
_waypoint setWaypointScript "";

_group9 setCurrentWaypoint [_group9, 1];

_group10 setFormation "WEDGE";
_group10 setBehaviour "AWARE";
_group10 setCombatMode "YELLOW";
_group10 setSpeedMode "NORMAL";

_waypoint = [_group10, 0];
_waypoint setWaypointPosition [[3071.59,751.986,22.84], -1];
_waypoint setWaypointType "MOVE";
_waypoint setWaypointName "";
_waypoint setWaypointDescription "";
_waypoint setWaypointFormation "NO CHANGE";
_waypoint setWaypointBehaviour "UNCHANGED";
_waypoint setWaypointCombatMode "NO CHANGE";
_waypoint setWaypointSpeed "UNCHANGED";
_waypoint setWaypointTimeout [0,0,0];
_waypoint setWaypointCompletionRadius 0;
_waypoint setWaypointStatements ["true",""];
_waypoint setWaypointScript "";

_group10 setCurrentWaypoint [_group10, 1];

_group11 setFormation "WEDGE";
_group11 setBehaviour "AWARE";
_group11 setCombatMode "YELLOW";
_group11 setSpeedMode "NORMAL";

_waypoint = [_group11, 0];
_waypoint setWaypointPosition [[3062.08,759.38,23.2126], -1];
_waypoint setWaypointType "MOVE";
_waypoint setWaypointName "";
_waypoint setWaypointDescription "";
_waypoint setWaypointFormation "NO CHANGE";
_waypoint setWaypointBehaviour "UNCHANGED";
_waypoint setWaypointCombatMode "NO CHANGE";
_waypoint setWaypointSpeed "UNCHANGED";
_waypoint setWaypointTimeout [0,0,0];
_waypoint setWaypointCompletionRadius 0;
_waypoint setWaypointStatements ["true",""];
_waypoint setWaypointScript "";

_group11 setCurrentWaypoint [_group11, 1];

_group12 setFormation "WEDGE";
_group12 setBehaviour "AWARE";
_group12 setCombatMode "YELLOW";
_group12 setSpeedMode "NORMAL";

_waypoint = [_group12, 0];
_waypoint setWaypointPosition [[3076.28,748.283,22.84], -1];
_waypoint setWaypointType "MOVE";
_waypoint setWaypointName "";
_waypoint setWaypointDescription "";
_waypoint setWaypointFormation "NO CHANGE";
_waypoint setWaypointBehaviour "UNCHANGED";
_waypoint setWaypointCombatMode "NO CHANGE";
_waypoint setWaypointSpeed "UNCHANGED";
_waypoint setWaypointTimeout [0,0,0];
_waypoint setWaypointCompletionRadius 0;
_waypoint setWaypointStatements ["true",""];
_waypoint setWaypointScript "";

_group12 setCurrentWaypoint [_group12, 1];

_group13 setFormation "WEDGE";
_group13 setBehaviour "AWARE";
_group13 setCombatMode "YELLOW";
_group13 setSpeedMode "NORMAL";

_waypoint = [_group13, 0];
_waypoint setWaypointPosition [[3071.07,749.162,22.84], -1];
_waypoint setWaypointType "MOVE";
_waypoint setWaypointName "";
_waypoint setWaypointDescription "";
_waypoint setWaypointFormation "NO CHANGE";
_waypoint setWaypointBehaviour "UNCHANGED";
_waypoint setWaypointCombatMode "NO CHANGE";
_waypoint setWaypointSpeed "UNCHANGED";
_waypoint setWaypointTimeout [0,0,0];
_waypoint setWaypointCompletionRadius 0;
_waypoint setWaypointStatements ["true",""];
_waypoint setWaypointScript "";

_group13 setCurrentWaypoint [_group13, 1];

_group14 setFormation "WEDGE";
_group14 setBehaviour "AWARE";
_group14 setCombatMode "YELLOW";
_group14 setSpeedMode "NORMAL";

_waypoint = [_group14, 0];
_waypoint setWaypointPosition [[3062.72,758.778,23.0776], -1];
_waypoint setWaypointType "MOVE";
_waypoint setWaypointName "";
_waypoint setWaypointDescription "";
_waypoint setWaypointFormation "NO CHANGE";
_waypoint setWaypointBehaviour "UNCHANGED";
_waypoint setWaypointCombatMode "NO CHANGE";
_waypoint setWaypointSpeed "UNCHANGED";
_waypoint setWaypointTimeout [0,0,0];
_waypoint setWaypointCompletionRadius 0;
_waypoint setWaypointStatements ["true",""];
_waypoint setWaypointScript "";

_group14 setCurrentWaypoint [_group14, 1];

_group15 setFormation "WEDGE";
_group15 setBehaviour "AWARE";
_group15 setCombatMode "YELLOW";
_group15 setSpeedMode "NORMAL";

_waypoint = [_group15, 0];
_waypoint setWaypointPosition [[3078.39,745.378,22.84], -1];
_waypoint setWaypointType "MOVE";
_waypoint setWaypointName "";
_waypoint setWaypointDescription "";
_waypoint setWaypointFormation "NO CHANGE";
_waypoint setWaypointBehaviour "UNCHANGED";
_waypoint setWaypointCombatMode "NO CHANGE";
_waypoint setWaypointSpeed "UNCHANGED";
_waypoint setWaypointTimeout [0,0,0];
_waypoint setWaypointCompletionRadius 0;
_waypoint setWaypointStatements ["true",""];
_waypoint setWaypointScript "";

_group15 setCurrentWaypoint [_group15, 1];

_group16 setFormation "WEDGE";
_group16 setBehaviour "AWARE";
_group16 setCombatMode "YELLOW";
_group16 setSpeedMode "NORMAL";

_waypoint = [_group16, 0];
_waypoint setWaypointPosition [[3064.21,758.526,22.9475], -1];
_waypoint setWaypointType "MOVE";
_waypoint setWaypointName "";
_waypoint setWaypointDescription "";
_waypoint setWaypointFormation "NO CHANGE";
_waypoint setWaypointBehaviour "UNCHANGED";
_waypoint setWaypointCombatMode "NO CHANGE";
_waypoint setWaypointSpeed "UNCHANGED";
_waypoint setWaypointTimeout [0,0,0];
_waypoint setWaypointCompletionRadius 0;
_waypoint setWaypointStatements ["true",""];
_waypoint setWaypointScript "";

_group16 setCurrentWaypoint [_group16, 1];

_group17 setFormation "WEDGE";
_group17 setBehaviour "AWARE";
_group17 setCombatMode "YELLOW";
_group17 setSpeedMode "NORMAL";

_waypoint = [_group17, 0];
_waypoint setWaypointPosition [[3071.47,761.384,22.8524], -1];
_waypoint setWaypointType "MOVE";
_waypoint setWaypointName "";
_waypoint setWaypointDescription "";
_waypoint setWaypointFormation "NO CHANGE";
_waypoint setWaypointBehaviour "UNCHANGED";
_waypoint setWaypointCombatMode "NO CHANGE";
_waypoint setWaypointSpeed "UNCHANGED";
_waypoint setWaypointTimeout [0,0,0];
_waypoint setWaypointCompletionRadius 0;
_waypoint setWaypointStatements ["true",""];
_waypoint setWaypointScript "";

_group17 setCurrentWaypoint [_group17, 1];

_group18 setFormation "WEDGE";
_group18 setBehaviour "AWARE";
_group18 setCombatMode "YELLOW";
_group18 setSpeedMode "NORMAL";

_waypoint = [_group18, 0];
_waypoint setWaypointPosition [[3070.66,761.734,22.8608], -1];
_waypoint setWaypointType "MOVE";
_waypoint setWaypointName "";
_waypoint setWaypointDescription "";
_waypoint setWaypointFormation "NO CHANGE";
_waypoint setWaypointBehaviour "UNCHANGED";
_waypoint setWaypointCombatMode "NO CHANGE";
_waypoint setWaypointSpeed "UNCHANGED";
_waypoint setWaypointTimeout [0,0,0];
_waypoint setWaypointCompletionRadius 0;
_waypoint setWaypointStatements ["true",""];
_waypoint setWaypointScript "";

_group18 setCurrentWaypoint [_group18, 1];

_group19 setFormation "VEE";
_group19 setBehaviour "SAFE";
_group19 setCombatMode "YELLOW";
_group19 setSpeedMode "LIMITED";

_waypoint = [_group19, 0];
_waypoint setWaypointPosition [[3129.64,921.848,32.3671], -1];
_waypoint setWaypointType "MOVE";
_waypoint setWaypointName "";
_waypoint setWaypointDescription "";
_waypoint setWaypointFormation "NO CHANGE";
_waypoint setWaypointBehaviour "UNCHANGED";
_waypoint setWaypointCombatMode "NO CHANGE";
_waypoint setWaypointSpeed "UNCHANGED";
_waypoint setWaypointTimeout [8,10,15];
_waypoint setWaypointCompletionRadius 10;
_waypoint setWaypointStatements ["true","if (local this) then {(group this) enableGunLights 'forceOn';}"];
_waypoint setWaypointScript "";

_waypoint = _group19 addWaypoint [[0, 0, 0], -1];
_waypoint setWaypointPosition [[2941.88,625.625,50.3225], -1];
_waypoint setWaypointType "MOVE";
_waypoint setWaypointName "";
_waypoint setWaypointDescription "";
_waypoint setWaypointFormation "NO CHANGE";
_waypoint setWaypointBehaviour "UNCHANGED";
_waypoint setWaypointCombatMode "NO CHANGE";
_waypoint setWaypointSpeed "UNCHANGED";
_waypoint setWaypointTimeout [8,10,15];
_waypoint setWaypointCompletionRadius 10;
_waypoint setWaypointStatements ["true","if (local this) then {(group this) enableGunLights 'forceOn';}"];
_waypoint setWaypointScript "";

_waypoint = _group19 addWaypoint [[0, 0, 0], -1];
_waypoint setWaypointPosition [[3011.88,1006.88,38.155], -1];
_waypoint setWaypointType "MOVE";
_waypoint setWaypointName "";
_waypoint setWaypointDescription "";
_waypoint setWaypointFormation "NO CHANGE";
_waypoint setWaypointBehaviour "UNCHANGED";
_waypoint setWaypointCombatMode "NO CHANGE";
_waypoint setWaypointSpeed "UNCHANGED";
_waypoint setWaypointTimeout [8,10,15];
_waypoint setWaypointCompletionRadius 10;
_waypoint setWaypointStatements ["true","if (local this) then {(group this) enableGunLights 'forceOn';}"];
_waypoint setWaypointScript "";

_waypoint = _group19 addWaypoint [[0, 0, 0], -1];
_waypoint setWaypointPosition [[2779.38,780.625,50.6275], -1];
_waypoint setWaypointType "MOVE";
_waypoint setWaypointName "";
_waypoint setWaypointDescription "";
_waypoint setWaypointFormation "NO CHANGE";
_waypoint setWaypointBehaviour "UNCHANGED";
_waypoint setWaypointCombatMode "NO CHANGE";
_waypoint setWaypointSpeed "UNCHANGED";
_waypoint setWaypointTimeout [8,10,15];
_waypoint setWaypointCompletionRadius 10;
_waypoint setWaypointStatements ["true","if (local this) then {(group this) enableGunLights 'forceOn'; (group this) setCurrentWaypoint [(group this), 1]; call lambs_wp_fnc_TaskPatrol_WaypointStatement;};"];
_waypoint setWaypointScript "";

_group19 setCurrentWaypoint [_group19, 0];

_group20 setFormation "WEDGE";
_group20 setBehaviour "COMBAT";
_group20 setCombatMode "YELLOW";
_group20 setSpeedMode "NORMAL";

_waypoint = [_group20, 0];
_waypoint setWaypointPosition [[3089.78,733.095,22.84], -1];
_waypoint setWaypointType "MOVE";
_waypoint setWaypointName "";
_waypoint setWaypointDescription "";
_waypoint setWaypointFormation "NO CHANGE";
_waypoint setWaypointBehaviour "UNCHANGED";
_waypoint setWaypointCombatMode "NO CHANGE";
_waypoint setWaypointSpeed "UNCHANGED";
_waypoint setWaypointTimeout [0,0,0];
_waypoint setWaypointCompletionRadius 0;
_waypoint setWaypointStatements ["true",""];
_waypoint setWaypointScript "";

_group20 setCurrentWaypoint [_group20, 1];

_group21 setFormation "WEDGE";
_group21 setBehaviour "AWARE";
_group21 setCombatMode "YELLOW";
_group21 setSpeedMode "NORMAL";

_waypoint = [_group21, 0];
_waypoint setWaypointPosition [[3099.84,733.749,22.84], -1];
_waypoint setWaypointType "MOVE";
_waypoint setWaypointName "";
_waypoint setWaypointDescription "";
_waypoint setWaypointFormation "NO CHANGE";
_waypoint setWaypointBehaviour "UNCHANGED";
_waypoint setWaypointCombatMode "NO CHANGE";
_waypoint setWaypointSpeed "UNCHANGED";
_waypoint setWaypointTimeout [0,0,0];
_waypoint setWaypointCompletionRadius 0;
_waypoint setWaypointStatements ["true",""];
_waypoint setWaypointScript "";

_group21 setCurrentWaypoint [_group21, 1];

_group22 setFormation "WEDGE";
_group22 setBehaviour "COMBAT";
_group22 setCombatMode "YELLOW";
_group22 setSpeedMode "NORMAL";

_waypoint = [_group22, 0];
_waypoint setWaypointPosition [[3091.16,733.252,22.84], -1];
_waypoint setWaypointType "MOVE";
_waypoint setWaypointName "";
_waypoint setWaypointDescription "";
_waypoint setWaypointFormation "NO CHANGE";
_waypoint setWaypointBehaviour "UNCHANGED";
_waypoint setWaypointCombatMode "NO CHANGE";
_waypoint setWaypointSpeed "UNCHANGED";
_waypoint setWaypointTimeout [0,0,0];
_waypoint setWaypointCompletionRadius 0;
_waypoint setWaypointStatements ["true",""];
_waypoint setWaypointScript "";

_group22 setCurrentWaypoint [_group22, 1];

_group23 setFormation "WEDGE";
_group23 setBehaviour "COMBAT";
_group23 setCombatMode "YELLOW";
_group23 setSpeedMode "NORMAL";

_waypoint = [_group23, 0];
_waypoint setWaypointPosition [[3091.88,733.485,22.84], -1];
_waypoint setWaypointType "MOVE";
_waypoint setWaypointName "";
_waypoint setWaypointDescription "";
_waypoint setWaypointFormation "NO CHANGE";
_waypoint setWaypointBehaviour "UNCHANGED";
_waypoint setWaypointCombatMode "NO CHANGE";
_waypoint setWaypointSpeed "UNCHANGED";
_waypoint setWaypointTimeout [0,0,0];
_waypoint setWaypointCompletionRadius 0;
_waypoint setWaypointStatements ["true",""];
_waypoint setWaypointScript "";

_group23 setCurrentWaypoint [_group23, 1];

_group24 setFormation "WEDGE";
_group24 setBehaviour "SAFE";
_group24 setCombatMode "YELLOW";
_group24 setSpeedMode "LIMITED";

_waypoint = [_group24, 0];
_waypoint setWaypointPosition [[3068.67,727.188,23.5953], -1];
_waypoint setWaypointType "MOVE";
_waypoint setWaypointName "";
_waypoint setWaypointDescription "";
_waypoint setWaypointFormation "NO CHANGE";
_waypoint setWaypointBehaviour "UNCHANGED";
_waypoint setWaypointCombatMode "NO CHANGE";
_waypoint setWaypointSpeed "UNCHANGED";
_waypoint setWaypointTimeout [0,0,0];
_waypoint setWaypointCompletionRadius 0;
_waypoint setWaypointStatements ["true",""];
_waypoint setWaypointScript "";

_waypoint = _group24 addWaypoint [[0, 0, 0], -1];
_waypoint setWaypointPosition [[3095.63,775.625,22.84], -1];
_waypoint setWaypointType "SENTRY";
_waypoint setWaypointName "";
_waypoint setWaypointDescription "";
_waypoint setWaypointFormation "NO CHANGE";
_waypoint setWaypointBehaviour "UNCHANGED";
_waypoint setWaypointCombatMode "NO CHANGE";
_waypoint setWaypointSpeed "UNCHANGED";
_waypoint setWaypointTimeout [0,0,0];
_waypoint setWaypointCompletionRadius 0;
_waypoint setWaypointStatements ["true","
    if (local this) then {
        {
            _x enableAI 'ANIM';
            _x enableAI 'PATH';
            [_x, '', 2] call lambs_main_fnc_doAnimation;
        } foreach thisList;
    };"];
_waypoint setWaypointScript "";

_waypoint = _group24 addWaypoint [[0, 0, 0], -1];
_waypoint setWaypointPosition [[3068.13,785.625,24.08], -1];
_waypoint setWaypointType "HOLD";
_waypoint setWaypointName "";
_waypoint setWaypointDescription "";
_waypoint setWaypointFormation "NO CHANGE";
_waypoint setWaypointBehaviour "UNCHANGED";
_waypoint setWaypointCombatMode "NO CHANGE";
_waypoint setWaypointSpeed "UNCHANGED";
_waypoint setWaypointTimeout [0,0,0];
_waypoint setWaypointCompletionRadius 0;
_waypoint setWaypointStatements ["true",""];
_waypoint setWaypointScript "";

_group24 setCurrentWaypoint [_group24, 1];

_group25 setFormation "WEDGE";
_group25 setBehaviour "CARELESS";
_group25 setCombatMode "YELLOW";
_group25 setSpeedMode "NORMAL";

_waypoint = [_group25, 0];
_waypoint setWaypointPosition [[3161.89,699.799,20.146], -1];
_waypoint setWaypointType "MOVE";
_waypoint setWaypointName "";
_waypoint setWaypointDescription "";
_waypoint setWaypointFormation "NO CHANGE";
_waypoint setWaypointBehaviour "UNCHANGED";
_waypoint setWaypointCombatMode "NO CHANGE";
_waypoint setWaypointSpeed "UNCHANGED";
_waypoint setWaypointTimeout [0,0,0];
_waypoint setWaypointCompletionRadius 0;
_waypoint setWaypointStatements ["true",""];
_waypoint setWaypointScript "";

_group25 setCurrentWaypoint [_group25, 1];

_group26 setFormation "WEDGE";
_group26 setBehaviour "AWARE";
_group26 setCombatMode "YELLOW";
_group26 setSpeedMode "NORMAL";

_waypoint = [_group26, 0];
_waypoint setWaypointPosition [[3176.58,713.756,18.7543], -1];
_waypoint setWaypointType "MOVE";
_waypoint setWaypointName "";
_waypoint setWaypointDescription "";
_waypoint setWaypointFormation "NO CHANGE";
_waypoint setWaypointBehaviour "UNCHANGED";
_waypoint setWaypointCombatMode "NO CHANGE";
_waypoint setWaypointSpeed "UNCHANGED";
_waypoint setWaypointTimeout [0,0,0];
_waypoint setWaypointCompletionRadius 0;
_waypoint setWaypointStatements ["true",""];
_waypoint setWaypointScript "";

_group26 setCurrentWaypoint [_group26, 1];

_group27 setFormation "WEDGE";
_group27 setBehaviour "CARELESS";
_group27 setCombatMode "YELLOW";
_group27 setSpeedMode "NORMAL";

_waypoint = [_group27, 0];
_waypoint setWaypointPosition [[3170.81,702.188,19.3817], -1];
_waypoint setWaypointType "MOVE";
_waypoint setWaypointName "";
_waypoint setWaypointDescription "";
_waypoint setWaypointFormation "NO CHANGE";
_waypoint setWaypointBehaviour "UNCHANGED";
_waypoint setWaypointCombatMode "NO CHANGE";
_waypoint setWaypointSpeed "UNCHANGED";
_waypoint setWaypointTimeout [0,0,0];
_waypoint setWaypointCompletionRadius 0;
_waypoint setWaypointStatements ["true",""];
_waypoint setWaypointScript "";

_group27 setCurrentWaypoint [_group27, 1];


_object2 moveInGunner _object1;
_object4 moveInGunner _object3;
_object18 moveInGunner _object17;
_object24 moveInGunner _object23;
_object86 moveInGunner _object85;
_object88 moveInGunner _object87;
_object89 moveInCommander _object87;
_object91 moveInGunner _object90;

_marker = createMarker ["bis_o2_1834", [4768.07,1097.86,0]];
_marker setMarkerDir 0;
_marker setMarkerType "respawn_inf";
_marker setMarkerShape "ICON";
_marker setMarkerSize [1,1];
_marker setMarkerText "";
_marker setMarkerBrush "Solid";
_marker setMarkerColor "ColorWEST";
_marker setMarkerAlpha 1;


